AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/kbgjgazo/tmp/awstats/ssl/awstats.idecocasa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 16888               
POS_DAY 30134               
POS_DOMAIN 3631                
POS_LOGIN 4291                
POS_ROBOT 4446                
POS_WORMS 5405                
POS_EMAILSENDER 5536                
POS_EMAILRECEIVER 5679                
POS_SESSION 30665               
POS_SIDER 30877               
POS_FILETYPES 5814                
POS_DOWNLOADS 6189                
POS_OS 6316                
POS_BROWSER 6795                
POS_SCREENSIZE 12390               
POS_UNKNOWNREFERER 12464               
POS_UNKNOWNREFERERBROWSER 13251               
POS_ORIGIN 13684               
POS_SEREFERRALS 13832               
POS_PAGEREFS 14039               
POS_SEARCHWORDS 14343               
POS_KEYWORDS 14495               
POS_MISC 2361                
POS_ERRORS 14554               
POS_CLUSTER 4147                
POS_SIDER_404 14787               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501032430 374 106345 10043964881214
FirstTime 20230415225138
LastTime 20230430233737
LastUpdate 20230501224115 374 0 373 0 0
TotalVisits 454                 
TotalUnique 274                 
MonthHostsKnown 0                   
MonthHostsUnknown 358                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 506 958 30433238 83 123 1816526
1 31 74 1049684 36 169 17804234
2 22 69 1170043 16 51 572709
3 17 100 1692192 21 103 1580626
4 45 330 4178072 18 76 1053400
5 42 203 3071789 22 39 547760
6 49 208 5051235 17 124 860481
7 39 45 410094 24 30 235685
8 37 103 8317802 5 12 238622
9 65 225 4453187 26 83 889565
10 965 1807 52991813 214 247 6926884
11 1552 2033 74098798 216 330 6388356
12 690 1213 33735441 41 59 958373
13 495 645 18057632 21 35 546085
14 249 582 13751268 47 77 832116
15 25 97 13512496 12 67 767290
16 440 624 40203413 75 274 20541668
17 418 670 17391767 47 69 1919674
18 1611 2810 109982214 253 462 11921852
19 2810 5453 184180303 302 320 13543171
20 3642 4987 211441699 339 377 15356597
21 539 803 32574375 32 80 878051
22 641 847 23908199 64 68 1849854
23 1727 2624 87701367 198 215 4916108
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ru 8126 12006 394892370
fr 5019 7980 396692541
ip 2483 2614 14273502
es 396 1461 84018194
us 308 1651 37463683
no 120 215 10791163
gb 67 120 3485871
cn 54 390 5194318
ro 26 400 13179497
de 12 87 1123057
ca 9 339 5359221
se 8 11 200845
it 6 9 673591
in 3 34 367877
iq 2 86 1339065
lb 2 3 288724
ua 2 25 947896
dk 2 2 267661
pt 2 3 232113
cl 2 2 228135
zz 2 6 273428
jp 2 2 68328
at 1 1 28926
sc 1 1 36615
br 1 1 28447
hn 0 18 1230951
uy 1 43 672102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 436 4010941 20230430213844 18
Mediapartners-Google 276 34520984 20230428163058 0
feed 269 7306692 20230428161131 0
bingbot/ 162 4484618 20230427160240 4
spider 115 858185 20230422151009 6
unknown 52 6690 20230430063528 52
Googlebot\-Image/ 42 1933662 20230430010742 0
bot[\s_+:,\.\;\/\\-] 18 528806 20230425141117 1
no_user_agent 17 1032010 20230428001522 0
Go\-http\-client/ 11 56900 20230429235254 0
link 10 285377 20230418115043 1
Apache\-HttpClient/ 7 253841 20230422220857 0
curl 6 498160 20230418053159 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 710005 20230420100407 0
java 5 450698 20230425222326 0
bingpreview 4 409859 20230422212108 0
[\s_+:,\.\;\/\\-]bot 3 93468 20230428160447 0
AdIdxBot/ 1 369842 20230426011825 0
crawl 1 36966 20230423212914 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 119 20230418071528 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
xml 41 20094 0 0
gif 30 182593 0 0
css 2836 10692156 0 0
ttf 11 72188 0 0
php 11130 369436857 0 0
html 3755 183052862 0 0
js 5155 65944477 0 0
txt 102 10285 0 0
svg 321 603371 0 0
Unknown 1643 33920222 0 0
woff 15 337136 0 0
woff2 62 3500708 0 0
jpeg 49 1522334 0 0
jpg 1764 260075232 0 0
png 596 43987606 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 21 0 986
//wp-includes/ID3/license.txt 1 0 1361
/license.txt 1 0 7996
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macosx9 3 2
win2003 1 0
androidnougat 4 4
win7 82 22
androidfroyo 2 2
macosx11 1 1
win8 5 3
androidoreo 42 4
win8.1 3 1
macosx14 5 5
win10 20848 13227
linuxubuntu 90 14
winxp 6 3
androidkitkat 1 1
winnt 65 14
macosx 72 14
macosx12 2 1
androidmarshmallow 39 2
Unknown 2561 2485
linux 1054 138
win2000 1 1
androidpie 1 1
android10 54 8
macosx7 1 1
android 510 248
macosx15 1431 416
ios_iphone 625 39
bsdopenbsd 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 278
chrome89.0.2225 1 0
chrome93.0.2217 1 0
chrome92.0.1413 1 0
chrome69.0.2933 1 0
chrome101.0.2225 1 0
chrome28.0.1468.0 1 0
chrome71.0.2104 1 0
chrome64.0.1432 1 0
chrome66.0.1268 1 0
mozilla 62 25
chrome67.0.478 1 0
chrome72.0.3626.119 137 20
chrome98.0.31 1 1
chrome89.0.236 1 0
chrome71.0.2169 1 0
chrome90.0.566 1 0
chrome102.0.384 1 1
chrome105.0.1859 1 0
chrome78.0.3904.108 3 3
chrome75.0.676 1 0
chrome110.0.5481.177 157 5
chrome83.0.2290 1 0
chrome80.0.3987.132 43 1
chrome84.0.2538 1 0
chrome64.0.655 1 0
firefox22.0 1 0
chrome83.0.4103.97 57 57
chrome104.0.174 1 0
chrome54.0.286 1 0
chrome87.0.4280.88 41 3
chrome70.0.2528 1 0
chrome73.0.2149 1 0
chrome78.0.1978 1 0
chrome29.0.1547.62 1 1
chrome79.0.666 1 0
chrome103.0.5060.66 38 1
chrome53.0.2661 1 0
chrome52.0.1445 1 0
chrome56.0.2761 1 0
chrome61.0.3163.100 1 1
chrome74.0.3729.169 7 7
chrome90.0.1475 1 0
chrome53.0.2823 1 1
safari10.0 206 5
chrome70.0.2771 1 0
chrome106.0.0.0 68 3
chrome95.0.261 1 0
chrome83.0.1977 1 1
safari16.2 4 3
firefox44.0 1 1
chrome76.0.2629 1 0
chrome71.0.469 1 1
firefox111.0 57 6
chrome78.0.189 1 0
chrome72.0.2791 1 0
msie11 1 0
chrome110.0.5481.100 338 8
chrome95.0.2857 1 0
chrome78.0.3904.87 38 1
chrome41.0.2228.0 2 0
firefox110.0 1 1
chrome59.0.229 1 0
chrome55.0.631 1 0
chrome90.0.713 1 0
chrome77.0.3865.120 6 4
chrome93.0.1768 1 1
chrome88.0.1759 1 1
chrome98.0.575 1 0
opera12.16 1 0
chrome60.0.926 1 1
chrome54.0.459 1 0
chrome84.0.1152 1 0
chrome81.0.226 1 0
chrome96.0.4664.110 1 1
chrome35.0.1916.47 1 1
chrome96.0.1477 1 0
opera12.0 2 0
chrome19.0.1055.1 1 1
chrome85.0.2880 1 0
chrome57.0.2987.133 1 1
chrome76.0.3809.100 1 1
chrome71.0.2950 1 0
firefox33.0 1 1
firefox109.0 41 1
firefox21.0 1 1
chrome55.0.1567 1 1
chrome101.0.4950.0 8 1
chrome76.0.665 1 0
chrome88.0.2367 1 1
chrome70.0.1329 1 0
chrome73.0.819 1 0
chrome98.0.2816 1 0
firefox36.0 3 2
chrome79.0.1240 1 0
chrome107.0.0.0 11 11
edge12 213 106
chrome59.0.217 1 0
chrome78.0.2552 1 0
chrome100.0.1823 1 0
chrome108.0.0.0 87 8
chrome63.0.2226 1 1
chrome94.0.805 1 0
safari7.0.3 1 0
chrome70.0.988 1 0
firefox52.0 1 1
chrome82.0.2338 1 1
android 2 2
chrome68.0.2032 1 1
chrome83.0.1637 1 0
chrome23.0.1271.95 1 0
chrome75.0.145 1 0
chrome91.0.4472.114 27 1
chrome87.0.1610 1 0
safari16.4.1 51 5
firefox43.0 1 1
chrome69.0.1525 1 0
chrome60.0.2422 1 0
chrome95.0.4638.69 1 0
chrome105.0.1920 1 1
chrome52.0.2884 1 0
msie8.0 1 0
chrome19.0.1084.9 1 1
chrome65.0.2678 1 0
firefox79.0 2 0
chrome85.0.4183.127 1 1
chrome56.0.881 1 0
chrome83.0.1149 1 0
chrome85.0.1912 1 0
chrome78.0.2083 1 0
chrome62.0.548 1 1
chrome72.0.1391 1 0
chrome97.0.4692.71 1 1
chrome24.0.1292.0 1 1
chrome83.0.4103.61 56 4
chrome99.0.1138 1 1
chrome78.0.2340 1 0
chrome4.0.222.1 23 20
chrome56.0.1139 1 1
msie6.0 2 2
chrome99.0.1938 1 0
chrome57.0.2605 1 0
chrome71.0.2569 1 0
chrome54.0.2840.85 2 2
safari 85 4
chrome110.0.0.0 53 2
chrome99.0.218 1 0
chrome99.0.466 1 0
opera84.0.4316.14 2 2
chrome99.0.2827 1 0
chrome60.0.1141 1 0
firefox58.0 3 3
firefox26.0 1 1
chrome51.0.997 1 0
chrome101.0.2475 1 0
chrome57.0.2092 1 1
chrome62.0.601 1 1
chrome85.0.4183.121 4 4
chrome112.0.0.0 21557 13578
chrome61.0.651 1 0
chrome94.0.4606.61 8 8
chrome4.0.203.0 1 1
firefox50.0 2 0
firefox68.0 81 8
chrome75.0.1414 1 1
chrome92.0.1462 1 0
chrome73.0.3405.88 1 1
chrome53.0.183 1 1
chrome67.0.3372.0 40 1
safari16.3 9 4
chrome36.0.1985.67 2 2
chrome60.0.2744 1 0
chrome17.0.963.65 11 9
chrome92.0.126 1 0
chrome80.0.3987.149 111 73
safari16.1 308 12
chrome88.0.2243 1 1
chrome66.0.1293 1 0
chrome81.0.733 1 0
chrome71.0.1424 1 0
firefox112.0 2 1
chrome97.0.2303 1 0
chrome65.0.1671 1 0
chrome50.0.107 1 1
chrome91.0.2953 1 0
chrome37.0.2049.0 2 2
chrome36.0.1985.125 1 0
chrome66.0.2413 1 1
chrome50.0.2905 1 0
chrome74.0.1308 1 0
chrome106.0.2389 1 0
chrome58.0.1101 1 1
netscape5.0 12 11
chrome77.0.1755 1 0
chrome74.0.481 1 1
chrome87.0.2389 1 0
chrome79.0.3945.79 166 4
chrome75.0.2890 1 0
chrome105.0.1075 1 0
chrome105.0.572 1 0
chrome50.0.233 1 0
chrome75.0.1817 1 0
chrome105.0.1614 1 1
chrome104.0.5112.101 84 2
safari16.0 3 2
chrome97.0.1557 1 0
chrome76.0.2936 1 0
chrome 1 1
chrome60.0.3112.113 1 1
chrome80.0.3987.162 1 1
chrome85.0.4183.102 3 2
chrome61.0.767 1 0
chrome60.0.828 1 0
chrome11.0.696.71 6 6
chrome105.0.527 1 0
chrome64.0.163 1 1
chrome62.0.377 1 0
chrome76.0.268 1 1
chrome91.0.1971 1 0
chrome74.0.128 1 0
chrome79.0.3945.130 25 25
chrome64.0.109 1 0
safari13.0.3 2 2
chrome94.0.323 1 0
chrome81.0.901 1 0
chrome111.0.0.0 134 10
chrome106.0.457 1 0
chrome86.0.4240.111 1 1
chrome88.0.1215 1 0
chrome32.0.1664.3 1 1
chrome58.0.3029.110 2 1
chrome76.0.3809.132 5 5
chrome91.0.4472.77 1 1
chrome105.0.999 1 0
chrome52.0.2572 1 0
chrome91.0.2861 1 1
chrome74.0.2946 1 0
chrome80.0.3987.119 1 1
firefox108.0 4 3
firefox104.0 10 10
chrome90.0.544 1 1
chrome84.0.787 1 1
edge17 2 2
chrome106.0.917 1 0
chrome105.0.0.0 6 3
chrome111.0.5563.64 82 2
chrome66.0.2777 1 0
chrome96.0.2511 1 0
msie10.0 2 1
chrome92.0.4515.159 90 1
chrome106.0.942 1 0
safari16.4 4 3
chrome51.0.2215 1 0
chrome73.0.61 1 0
chrome58.0.881 1 0
chrome100.0.2436 1 0
chrome71.0.166 1 1
firefox49.0 1 1
chrome55.0.162 1 0
Unknown 2489 2451
firefox82.0 1 1
chrome80.0.69 1 0
chrome101.0.2002 1 1
chrome84.0.2280 1 0
chrome63.0.1134 1 0
chrome78.0.1968 1 0
chrome87.0.2984 1 1
firefox21.0.1 1 1
chrome99.0.4844.0 97 12
chrome51.0.775 1 0
firefox53.0 1 1
chrome59.0.1503 1 0
chrome83.0.1784 1 1
chrome88.0.446 1 1
chrome77.0.1976 1 1
chrome59.0.177 1 0
chrome59.0.2041 1 0
chrome75.0.2586 1 0
chrome78.0.844 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
WordPress/6.2;_https://idecocasa.com 20230430233736
Mozilla/5.0_(compatible;_Dataprovider.com) 20230417182055
Python/3.6_aiohttp/3.5.4 20230418084127
Mozilla/5.0_Firefox/33.0 20230418032345
python-requests/2.23.0 20230417133737
Python/3.10_aiohttp/3.8.3 20230418131031
Mozilla/5.0_Firefox/26.0 20230417072241
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230421182950
AIOSEO/2022.2.8 20230422115918
python-requests/2.28.1 20230418063248
Mozilla/5.0_(compatible;_ips-agent) 20230422113126
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230427064209
Mozilla/5.0 20230420020854
WordPress/6.2;_http://idecocasa.com 20230415232111
fasthttp 20230424174139
WhatsApp/2.23.7.78_A 20230422114827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WordPress/6.2;_https://idecocasa.com 20230430233736
Python/3.6_aiohttp/3.5.4 20230418084127
WordPress/6.2;_http://idecocasa.com 20230415232111
python-requests/2.23.0 20230417133737
Python/3.10_aiohttp/3.8.3 20230418131031
AIOSEO/2022.2.8 20230422115918
python-requests/2.28.1 20230418063248
WhatsApp/2.23.7.78_A 20230422114827
fasthttp 20230424174139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3559 4147
From1 12 12
From2 52 53
From3 4 4
From4 13030 23294
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 42 42
baidu 1 1
www_bing_com 4 5
google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://my.elementor.com 1 1
https://my.elementor.com/connect/v1/library 1 1
https://api.monsterinsights.com 1 1
https://com1005.raiolanetworks.es:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
206 18 5472063
400 3 373
503 2 1024
207 20 180428
301 170 1414
401 1 52
412 14 0
302 155 1366
409 1 1246
500 3 2856
201 6 29256
404 1493 49407550
403 3 236
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/wp-admin/images/ 6 -
/ads 1 -
/favicon.png 21 -
/wp-admin/admin-ajax.php 10 https://idecocasa.com/wp-admin/customize.php
/blog/wp-admin/install.php 1 -
/googleb4bb1b0c3f22e5ed.html 1 -
/test/wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/security.txt 1 https://www.idecocasa.com/security.txt
/site/wp-admin/install.php 1 -
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/Jardines%20con%20flores 2 https://idecocasa.com/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/
/index.php/category/uncategorized/ 1 -
/index.php/wp-json/oembed/1.0/proxy 8 https://idecocasa.com/wp-admin/post.php
/pma/ 10 https://idecocasa.com/pma/index.php
/indexing-test/ 2 -
/index_sso.php 11 -
/wordpress/wp-admin/install.php 1 -
/cart.json 1322 -
/ads.txt 4 http://idecocasa.com/ads.txt
/sitemap.xml 2 -
/phpmyadmin/ 9 https://idecocasa.com/phpmyadmin/index.php
/.well-known/security.txt 1 https://www.idecocasa.com/.well-known/security.txt
/index.html 2 -
/wp/wp-admin/install.php 1 -
/.vscode/sftp.json 1 http://idecocasa.com/.vscode/sftp.json
/php/thinkphp/aaaffff123.php 11 -
/googleacad3ff2561c01c3.html 1 -
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/Saca%20el%20m%C3%A1ximo%20partido%20a%20tu%20patio 3 https://idecocasa.com/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/
/new/wp-admin/install.php 1 -
/google6b63d059b8dbcf03.html 1 -
/muebles/ 3 https://www.google.com/
/quienes-somos/ 1 https://idecocasa.com/
/archivarix.cms.php 1 -
/googlebee438a06e5c7d1a.html 1 -
/PhpMyAdmin/ 11 https://idecocasa.com/PhpMyAdmin/index.php
/wp-json/oembed/1.0/proxy 17 https://idecocasa.com/wp-admin/post.php
/ 16 https://idecocasa.com/
/oldsite/wp-admin/install.php 1 -
/humans.txt 3 http://idecocasa.com/humans.txt
/.well-known/assetlinks.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
185.239.37.234 8113 11988 393966388 20230430211502
92.189.250.61 5014 7934 395476374 20230430101817
2a12:d280:100:15:: 2441 2443 3003156 20230430233736
46.6.236.235 207 752 28746440 20230419205202
146.59.157.229 120 215 10791163 20230416140135
37.29.155.139 71 277 9378382 20230426202658
31.221.250.217 62 226 13030805 20230427171338
51.210.182.66 58 108 2421755 20230416140415
46.6.236.133 30 59 18154425 20230418210605
69.160.160.53 25 67 1484145 20230423213007
143.131.199.52 22 71 1574876 20230417140147
54.166.239.26 20 23 295667 20230415231611
2409:8c20:b281:14::101 17 65 590593 20230418215213
2800:a4:15da:9c00:9dd2:69cd:844a:5b9b 14 88 9533255 20230430231652
149.56.150.32 12 12 1345419 20230417182027
104.236.26.134 12 132 3330225 20230422115915
143.131.221.4 12 51 2960300 20230422142052
31.221.214.134 10 15 506791 20230428161257
79.116.118.22 9 10 217818 20230417104116
3.237.67.104 9 11 226200 20230415231615
78.46.38.166 8 81 917491 20230425193759
79.116.91.171 7 15 6956634 20230420080831
216.251.130.74 7 297 4675390 20230425223401
31.221.157.92 7 31 12700303 20230417154004
81.34.108.150 7 53 777711 20230430233737
95.164.156.158 0 1 17391 
34.122.147.229 1 90 1036904 20230418041857
171.13.14.18 0 28 575743 
66.249.93.216 3 3 88839 20230421182942
95.164.158.152 0 1 5904 
111.7.100.22 2 2 66002 20230419121535
170.254.179.178 1 1 34170 20230419132812
181.214.206.68 2 2 228135 20230419181940
111.7.100.23 2 2 60139 20230419121538
152.39.177.237 1 42 663339 20230417195135
205.169.39.76 2 57 795017 20230427143158
38.154.198.104 0 1 8112 
198.20.189.136 0 2 13718 
80.120.129.210 1 1 28926 20230417072241
82.180.145.251 2 2 267661 20230416201754
192.3.20.55 2 3 209376 20230417062024
191.102.179.115 0 2 12665 
45.90.60.98 1 1 34169 20230418000741
213.188.76.255 1 43 667014 20230416195124
18.246.64.16 1 1 36615 20230422181515
193.235.141.3 1 2 38400 20230426001941
191.102.157.82 0 1 3978 
130.255.166.90 1 1 12624 20230416095144
93.158.91.180 1 1 433 20230429235152
35.91.253.245 1 1 35156 20230420181804
191.102.187.205 0 1 7740 
95.164.159.86 0 1 21285 
90.74.45.43 1 41 662447 20230420004108
111.7.100.20 1 1 32271 20230419121541
34.145.71.46 2 2 49065 20230424091604
188.165.87.106 1 1 172475 20230421192757
14.29.182.82 1 1 34161 20230417233603
209.127.253.203 0 2 14910 
54.202.17.11 1 1 66152 20230426182556
34.221.178.180 1 1 37195 20230429003306
54.186.22.144 1 1 36615 20230423183905
34.213.119.118 1 1 36615 20230423182300
106.75.101.166 2 15 132109 20230417114610
91.116.253.3 1 47 688380 20230428103254
144.217.135.246 1 38 616220 20230417182053
34.218.248.180 1 1 37195 20230429235218
191.102.162.160 0 1 6666 
18.237.14.12 1 1 36965 20230424182944
52.32.199.22 1 1 34169 20230418204900
78.46.106.221 0 2 116 
52.26.89.246 1 1 34169 20230418181739
209.127.253.138 1 1 28926 20230416230412
193.34.72.155 1 1 0 20230419193307
34.127.68.228 1 1 28926 20230416221808
168.235.94.216 1 1 22028 20230416005112
176.53.217.228 1 1 34169 20230418202009
34.83.134.74 1 1 36965 20230424091737
142.147.89.239 1 1 10193 20230415231055
14.116.150.68 1 1 35149 20230420145640
170.254.178.242 1 1 34170 20230419042421
35.163.243.77 1 1 28926 20230417044842
34.211.131.5 1 1 37195 20230429235253
54.200.11.115 1 1 37195 20230429235246
89.104.110.119 1 1 30659 20230417201945
86.106.176.196 1 41 661808 20230419142143
209.127.97.154 1 1 28926 20230417091514
20.232.178.244 2 2 59970 20230417192420
54.191.104.176 1 1 34170 20230419183734
18.236.159.229 1 1 28926 20230417003830
34.201.243.113 2 2 69928 20230420020854
104.196.241.88 1 1 12092 20230424091818
95.164.156.121 0 1 21737 
3.238.205.121 1 41 661803 20230418110609
36.99.136.130 1 1 28926 20230417084204
54.212.40.233 0 1 5703 
35.93.7.112 1 1 34169 20230418181536
34.222.63.166 1 1 34170 20230419183713
23.172.112.229 2 6 273428 20230422101944
111.7.100.27 2 2 59161 20230419121604
161.97.118.28 1 1 34169 20230418084127
107.20.52.78 0 1 3978 
130.255.166.115 1 1 224 20230416095141
193.235.141.114 1 2 38629 20230428165935
2001:bc8:1201:1d:ba2a:72ff:fee1:1d32 6 6 895015 20230424113542
209.127.97.3 1 1 0 20230417032532
191.102.157.186 0 1 6666 
45.139.36.155 0 1 5557 
191.102.155.174 0 1 19932 
170.254.179.105 1 2 42414 20230419133712
191.102.179.155 0 1 369842 
107.174.251.138 1 1 36615 20230423162418
207.102.138.83 0 28 559267 
193.34.74.124 0 1 369842 
54.149.232.165 0 1 2334 
193.36.118.238 2 3 210002 20230417102127
35.88.99.34 1 1 35156 20230420181137
111.7.100.24 1 1 31993 20230419121528
95.177.180.82 2 82 1323616 20230419060527
106.75.73.30 1 1 415 20230417143452
45.139.39.160 1 1 34963 20230419214344
104.156.149.37 3 3 250951 20230426194029
34.135.40.213 1 1 34169 20230418074923
135.148.195.1 0 1 3978 
8.36.86.53 1 1 162588 20230418032345
52.41.52.134 1 1 36966 20230425181152
8.218.137.209 2 2 37935 20230424174139
191.102.163.215 0 1 7963 
66.249.93.220 6 6 177678 20230421182950
35.162.252.45 1 1 66152 20230426182523
128.90.61.45 2 6 273428 20230422101944
95.164.158.242 0 1 6404 
213.188.88.28 1 43 672051 20230430195055
8.218.77.49 1 1 35291 20230421081122
176.53.217.53 1 1 28926 20230417000449
3.85.93.247 1 1 35156 20230420152818
36.99.136.143 4 96 1176797 20230419121541
205.169.39.147 2 55 781112 20230418042134
128.90.61.31 2 3 211898 20230417181935
128.90.61.86 2 3 232113 20230418121547
138.122.193.33 0 1 8112 
54.218.157.74 1 1 36966 20230425180918
72.46.129.179 1 1 109147 20230416124458
170.254.178.168 0 1 369842 
2001:bc8:1201:719:46a8:42ff:fe1c:4006 1 1 107578 20230416114603
192.241.67.126 0 1 8687 
52.36.22.90 0 2 8640 
170.231.251.56 0 1 8244 
209.127.253.75 0 1 8112 
212.30.33.228 1 1 142373 20230417181935
3.93.150.134 1 38 653078 20230418212725
72.13.46.6 3 3 105369 20230422113126
193.34.74.178 0 1 6666 
193.235.141.157 1 2 38049 20230423074812
212.102.49.196 2 3 232113 20230419181939
52.37.223.99 1 1 20333 20230416104235
135.148.195.6 0 1 3978 
18.237.112.15 0 1 7741 
133.242.140.127 1 1 34164 20230418053544
212.102.49.211 2 3 232102 20230418121547
45.87.212.57 2 3 211887 20230417181935
36.99.136.142 1 1 27225 20230419121524
104.227.77.183 1 1 34169 20230418065012
106.75.26.119 6 32 274858 20230418200839
95.164.159.53 0 1 7740 
191.102.187.232 0 1 8687 
8.218.41.210 1 1 35291 20230421081119
193.19.207.180 2 3 209365 20230417062023
34.210.146.166 0 1 14346 
185.206.225.151 2 3 232102 20230418121548
8.218.69.175 1 1 35291 20230421081122
15.204.182.106 1 1 28926 20230417025431
38.154.198.185 0 1 3978 
52.88.255.34 1 1 20333 20230416104230
54.185.10.111 0 1 2248 
54.202.211.192 1 1 34170 20230419183743
206.204.30.97 1 41 661808 20230419142157
8.218.252.132 2 2 37937 20230424015026
159.89.188.56 1 1 22028 20230416005113
196.247.229.224 1 1 36615 20230423100432
138.128.83.60 1 1 11864 20230415232322
58.17.6.9 3 3 99879 20230419204608
36.99.136.140 1 1 34169 20230418032023
65.154.226.166 1 41 661803 20230418102221
47.104.68.94 2 28 232790 20230418220605
35.91.70.23 1 1 37195 20230429235221
135.148.195.5 1 1 20328 20230416105356
40.86.96.107 1 40 631660 20230425024434
34.213.20.23 1 1 35156 20230420181323
54.245.59.209 1 1 35156 20230420181400
38.154.186.167 1 1 34903 20230419193308
170.231.251.72 0 1 5557 
137.226.113.44 1 1 37195 20230427064209
2600:1900:2000:2b:400::18 1 8 50166 20230416104049
54.214.92.169 0 1 13651 
38.154.186.11 0 1 6666 
135.148.195.2 0 1 3978 
45.133.220.199 1 28 202178 20230423195312
34.210.238.242 0 2 3795 
34.81.16.175 2 84 1334123 20230425222329
35.239.86.244 1 2 39269 20230421085824
52.33.223.240 1 1 37195 20230429003230
106.75.99.225 2 15 132111 20230417143502
95.177.163.4 1 42 663789 20230421055505
52.36.251.32 1 1 20333 20230416104202
135.148.195.4 0 1 3978 
38.242.153.201 1 1 28166 20230416210115
85.215.165.155 3 3 168255 20230420050224
185.242.7.134 2 6 273417 20230422101944
54.189.56.176 1 1 35292 20230421181932
54.189.47.65 1 1 34170 20230419183713
66.249.83.196 1 1 26469 20230417194926
170.254.179.174 0 2 11461 
45.185.55.198 1 1 34169 20230418110102
89.45.6.60 1 1 34169 20230418013911
185.228.49.198 2 2 68338 20230418123309
34.222.58.236 1 1 36965 20230424182944
35.88.126.86 0 2 40074 
34.76.16.152 1 1 12624 20230416005422
93.158.91.193 1 1 37195 20230429235156
64.145.93.29 2 3 211898 20230417181935
35.163.29.15 2 2 70312 20230420181208
93.115.12.98 1 41 662372 20230419195040
54.89.17.205 1 1 26468 20230416174207
45.139.65.10 0 1 52439 
207.102.138.93 1 13 102536 20230418102715
3.15.218.126 1 44 684889 20230422155429
27.115.124.38 1 38 647964 20230417041712
209.127.111.153 0 1 369842 
193.34.74.101 0 2 13718 
2001:19f0:9002:a23:ec4:7aff:fe8f:6951 1 1 23811 20230417062701
51.254.49.101 1 1 174984 20230421213555
2a00:8a60:1014:88::44 2 2 69928 20230420072402
106.75.63.211 2 2 830 20230417140213
3.90.72.181 1 1 26468 20230416175235
223.111.175.3 2 6 24300 20230417121409
128.90.136.126 3 4 46671 20230420093838
138.128.83.105 0 1 6404 
3.139.86.47 1 44 685645 20230428103300
159.69.19.208 1 1 36966 20230425165342
192.241.67.32 0 1 10867 
188.212.142.126 1 43 672051 20230430195222
106.75.66.196 6 32 265052 20230417140229
209.127.253.57 0 1 8687 
128.90.61.166 2 3 209991 20230417102127
36.99.136.141 3 3 91159 20230419121553
35.90.202.204 1 1 35156 20230420181145
191.102.149.118 0 1 7963 
35.89.54.244 1 1 37195 20230429003236
52.12.180.184 1 1 37198 20230430224903
191.102.187.115 0 1 369842 
171.13.14.76 1 1 28750 20230419121642
162.43.228.35 1 42 663339 20230417195031
198.244.152.59 1 1 28926 20230417063502
38.154.186.194 0 2 15091 
20.25.226.161 3 3 174237 20230420202420
205.169.39.215 2 55 781112 20230418042122
171.13.14.21 0 37 593037 
23.111.114.116 1 1 31082 20230416191316
95.177.180.85 2 82 1320089 20230420055657
54.191.46.130 1 1 28926 20230417044830
138.128.83.73 0 1 369842 
34.68.167.21 1 1 34169 20230418082039
128.90.61.20 2 3 232102 20230419181939
35.85.35.24 1 1 36965 20230424183005
94.176.0.87 1 43 667151 20230416195016
40.117.185.219 2 2 73230 20230423013340
193.34.72.181 1 2 39269 20230421002524
185.108.106.203 2 3 232113 20230418121547
128.90.63.232 1 1 162588 20230418014917
180.171.162.159 1 1 175023 20230423004648
34.219.191.91 1 1 34169 20230418183007
208.80.194.42 2 2 360702 20230430125228
18.237.124.93 1 1 66152 20230426182606
209.127.253.222 0 2 15926 
176.53.222.210 1 1 31615 20230416202058
170.231.251.22 0 1 7740 
89.104.111.134 1 1 29205 20230417114149
34.220.137.88 1 1 29206 20230417184228
89.104.100.30 1 1 34963 20230419201946
51.255.62.13 1 1 172005 20230421173559
23.229.42.179 1 1 37198 20230430214627
133.242.174.119 1 1 34164 20230418054509
35.166.138.43 1 1 36615 20230423182319
170.254.178.175 0 2 16771 
38.132.193.92 1 52 741495 20230417001603
170.231.251.140 0 1 369842 
164.90.184.41 1 1 28926 20230416235751
51.158.37.210 1 1 107578 20230416114600
171.13.14.7 1 10 65607 20230419121650
212.30.33.77 0 1 3978 
34.220.215.144 1 1 35292 20230421182036
54.203.156.47 1 1 20333 20230416104206
178.33.107.250 1 1 34169 20230418131031
35.91.116.7 1 1 29206 20230417184256
170.231.251.54 1 1 34170 20230419063540
193.34.72.192 0 1 5404 
18.234.74.143 1 1 162588 20230419002344
193.34.75.217 0 4 22679 
34.239.162.64 1 41 661803 20230418110608
95.164.157.19 0 1 7963 
18.236.114.2 1 1 35156 20230420182228
38.154.198.59 0 1 5404 
209.127.252.143 0 1 26851 
52.40.229.138 1 1 37195 20230429003312
111.7.100.26 1 26 182886 20230419121608
185.65.135.143 1 1 35291 20230421022053
54.149.101.190 1 1 35292 20230421181932
13.59.240.10 2 26 1161991 20230416063213
146.190.97.18 0 1 1361 
45.90.62.243 1 1 22336 20230416114347
44.202.71.12 1 1 25764 20230416160131
20.169.228.231 2 2 74390 20230430065412
34.216.254.195 1 1 35156 20230420181148
189.15.85.150 1 1 28447 20230417133737
34.213.219.39 2 2 57846 20230417044806
135.148.195.15 1 1 20328 20230416105406
35.91.38.33 1 1 66152 20230426182522
209.127.253.179 1 1 0 20230420152801
89.238.178.142 2 3 210002 20230417102127
195.201.41.238 1 1 162588 20230418030919
36.99.136.139 1 1 34170 20230419121524
193.34.74.146 0 1 7740 
191.102.155.172 0 1 6666 
128.90.61.30 2 3 209365 20230417062023
52.24.144.237 1 1 34169 20230417211946
193.34.73.221 0 1 369842 
3.145.34.11 1 43 667007 20230416194627
54.212.134.2 1 1 37198 20230430224904
51.159.103.13 2 2 327169 20230424113538
209.127.253.192 0 1 3978 
132.255.133.226 0 1 5557 
45.139.37.130 0 1 33014 
170.254.178.238 0 1 3978 
34.215.44.33 1 1 36615 20230423182257
45.139.39.48 0 1 5557 
209.127.111.98 0 1 38696 
37.187.147.158 0 1 87 
34.213.201.90 1 41 661803 20230418053153
104.248.155.239 3 3 142079 20230417025942
209.127.252.24 1 1 28926 20230417032533
54.68.242.37 4 4 67638 20230419073627
193.34.73.39 0 1 3978 
205.169.39.247 2 55 781112 20230418041955
191.102.187.243 0 2 18830 
106.52.186.119 1 1 29206 20230417151922
34.220.95.34 1 1 36615 20230422181342
54.203.141.177 1 1 36966 20230425180912
54.188.6.151 1 1 34169 20230418181500
65.154.226.169 1 41 661803 20230418104711
66.249.93.218 1 1 29613 20230421182942
179.31.53.135 1 43 672102 20230430230039
212.30.33.51 1 1 142373 20230417181847
191.102.149.217 0 1 369842 
212.102.35.10 2 3 209376 20230417062025
193.34.72.73 0 2 12222 
88.0.92.32 1 1 34957 20230420011406
95.164.158.128 0 1 8112 
123.60.146.214 1 1 22436 20230416114657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20230415 483 1013 22754032 7
20230416 5339 7900 246755080 50
20230417 1994 2777 116237835 71
20230418 164 852 29910495 55
20230419 897 2895 94363548 47
20230420 1517 1969 109948049 32
20230421 3091 3593 143759890 26
20230422 978 1454 65347587 16
20230423 769 1514 57989602 26
20230424 509 604 11842966 23
20230425 63 319 4380465 18
20230426 431 1184 25518477 17
20230427 143 374 14042789 12
20230428 121 462 14909161 14
20230429 39 81 561808 18
20230430 119 519 15036337 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 49
0s-30s 300
30s-2mn 42
2mn-5mn 5
5mn-15mn 15
30mn-1h 29
15mn-30mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 292
/wp-admin/admin-ajax.php 7671 44599634 9 61
/wp-cron.php 2079 0 95 79
/ 1620 90228420 321 259
/editar-el-titulo-y-final/ 293 7040181 0 0
/wp-admin/post.php 246 155653699 0 0
/wp-admin/edit.php 241 30937634 0 0
/wp-json/aioseo/v1/ping/ 219 3072 0 0
/feed/ 189 266263 2 4
/comments/feed/ 181 49409 2 2
/wp-admin/admin.php 156 13950222 0 1
/wp-admin/ 128 18983016 2 0
/wp-json/ 112 717624 0 0
/wp-json/wp/v2/taxonomies 108 555658 0 0
/wp-json/wp/v2/block-patterns/categories 107 201696 0 0
/wp-json/wp/v2/blocks 107 192 0 0
/wp-json/wp/v2/block-patterns/patterns 107 20272568 0 0
/interior/ 102 8615673 3 5
/wp-admin/load-styles.php 99 10082132 0 0
/wp-admin/load-scripts.php 86 4589109 0 1
/wp-json/aioseo/v1/analyze_headline/ 86 52329 0 0
/wp-json/wp/v2/themes 85 337744 0 0
/jardineria/ 78 10280709 0 0
/wp-admin/plugins.php 68 7239244 0 0
/wp-json/wp/v2/users 66 10299 0 0
/wp-admin/nav-menus.php 63 7860177 0 0
/category/uncategorized/feed/ 4 3368 0 0
/exterior/suelos-y-muebles/ 7 513291 0 0
/index.php/wp-json/wp/v2/posts/1 2 14359 0 0
/wp-admin/options-permalink.php 3 174388 0 0
/wp-json/aioseo/v1/settings/toggle-radio/ 2 32 0 0
/index.php/wp-json/wp/v2/themes 15 64403 0 0
/index.php/wp-json/wp/v2/posts 5 11918 0 0
/wp-json/wp/v2/navigation/284 3 16710 0 0
/index.php/wp-json/reallysimplessl/v1/do_action/ssltest_get 4 148 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 256238 0 0
/wp-json/wp/v2/pages/7 5 50171 0 0
/index.php 12 9058269 0 0
/wp-json/wp/v2/pages/488 5 44565 0 0
/index.php/wp-json/wp/v2/taxonomies 16 103785 0 0
/wp-json/elementor/v1/kit-elements-defaults 59 110 0 0
/wp-json/batch/v1 6 4050 0 0
/wp-json/wp/v2/pages/32/autosaves 7 297254 0 0
/wp-json/wp/v2/pages/2 2 0 0 0
/wp-content/plugins/google-analytics-for-wordpress/assets/fonts/Roboto-Bold.woff2 3 191760 0 0
/wp-admin/index.php 13 1225745 0 0
/index.php/wp-json/wp/v2/pages/32 4 51056 0 0
/wp-content/plugins/wpforms-lite/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 6 462960 0 0
/index.php/wp-json/reallysimplessl/v1/onboarding 1 2339 0 0
/privacy-policy/ 4 174276 1 1
/index.php/wp-json/wp/v2/block-renderer/core/tag-cloud 1 104 0 0
/wp-admin/about.php 44 4973303 0 0
/search/terior/feed/rss2/ 1 11822 0 0
/wp-sitemap.xml 1 224 1 1
/wp-admin/revision.php 2 169042 0 0
/aviso-legal/ 11 1395442 1 0
/blog/ 19 1492525 0 0
//wp-json/wp/v2/users/ 3 3557 0 3
/wp-comments-post.php 2 1071 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 11 1034448 0 0
/wp-json/wp/v2/media 41 211734 0 0
/search/aviso/feed/rss2/ 1 3532 0 0
/index.php/wp-json/wp/v2/users/me 8 21411 1 0
/wp-json/wp/v2/pages/488/autosaves 1 606 0 0
/wp-json/oembed/1.0/embed 36 37816 0 0
/wp-includes/wlwmanifest.xml 6 2828 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/lato-bold-webfont.woff 2 64936 0 0
/wp-json/aioseo/v1/analyze/ 8 23314 0 0
/wp-json/wp/v2/pages/493 5 46136 0 0
/politica-de-cookies/ 3 200833 0 1
/wp-content/plugins/google-analytics-for-wordpress/assets/fonts/Roboto-Regular.woff2 1 63748 0 0
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/ 47 5481317 0 1
/wp-json/reallysimplessl/v1/do_action/ssltest_get 4 148 0 0
/wp-json/envato-elements/v2/installRequirement 2 95 0 0
/destacados-interiores/ 58 7397121 0 0
/wp-admin/edit-comments.php 11 734604 0 0
/interior/bano/ 4 460752 0 0
/wp-json/wp/v2/block-directory/search 9 21696 0 0
/interior/otros/ 2 174144 0 0
/wp-admin/update-core.php 13 1765377 0 0
/index.php/wp-json/wp/v2/pages 2 35141 0 0
/wp-content/themes/mesmerize/assets/fonts/fontawesome-webfont.woff2 4 308640 0 1
/index.php/wp-json/wp/v2/categories 2 1316 0 0
/wp-json/wp/v2/posts/529/autosaves 4 95442 0 0
/index.php/wp-json/wp/v2/blocks 15 30 0 0
/wp-admin/options-privacy.php 3 68062 0 0
/wp-json/wp/v2/pages/418 2 26086 0 0
/index.php/blog/ 11 157386 0 0
/wp-json/wp/v2/widget-types 37 329152 0 0
/wp-json/wp/v2/menus 3 1956 0 0
/index.php/wp-json/wp/v2/block-patterns/categories 15 31515 0 0
/wp-admin/upload.php 1 121075 0 0
/wp-admin/themes.php 21 932009 0 0
/wp-json/wp/v2/posts/529 5 61124 0 0
/wp-json/reallysimplessl/v1/fields/get 2 66060 0 0
/suelos-y-muebles/ 8 914414 0 0
/author/admin/ 7 511581 0 0
/index.php/wp-json/wp/v2/navigation 2 9168 0 0
/wp-json/elementor/v1/globals 54 90126 0 0
/wp-json/envato-elements/v2/fetchPremiumTemplateKitSearchResults 3 1028465 0 0
/wp-json/wp/v2/users/me 37 127800 0 0
/wp-json/omapp/v1/notifications 5 1540 0 0
/exterior/suelos-y-muebles/feed/ 4 1688 0 0
/index.php/wp-json/wp/v2/pages/7/autosaves 9 15600 0 0
/wp-json/omapp/v1/notifications/ 12 3696 0 0
/wp-json/wp/v2/media/38 3 10805 0 0
/wp-content/plugins/optinmonster/assets/fonts/fontawesome-webfont.woff2 3 231480 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/icons.woff2 2 26656 0 0
/wp-admin/comment.php 2 287416 0 0
/wp-json/aioseo/v1/settings/toggle-card/ 14 224 0 0
/author/admin/feed/ 4 3332 0 0
/index.php/wp-json/elementor/v1/kit-elements-defaults 7 14 0 0
/wp-json/envato-elements/v2/importFreeBlock 9 101399 0 0
/wp-json/google-site-kit/v1/core/site/data/setup-tag 6 288 0 0
/wp-admin/edit-tags.php 13 2722665 0 0
/index.php/sample-page/feed/ 3 1191 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/lato-regular-webfont.woff 2 65136 0 0
/wp-json/wp/v2/posts/1 6 35940 0 0
/search/inicio/feed/rss2/ 1 8430 0 0
/hello-world/ 25 1770648 0 0
/wp-admin/update.php 5 519560 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 1 1124 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 12 8095 0 0
/search/aviso+legal/feed/rss2/ 1 3685 0 0
/wp-json/wp/v2/ 35 6531252 0 0
/wp-admin/theme-install.php 4 71956 0 0
/wp-json/wp/v2/media/89 1 4960 0 0
/wp-json/astra/v1/admin/settings/ 1 113 0 0
/wp-json/envato-elements/v2/fetchInstalledTemplateKits 21 5037 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 11 207064 0 0
/index.php/wp-json/elementor/v1/send-event 5 20 0 0
/wp-admin/options-reading.php 4 67625 0 0
/category/inicio/exteriores/jardineria/ 1 29515 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 7 547372 0 0
/wp-json/wp/v2/posts/540 2 30562 0 0
/exterior/jardineria/feed/ 3 2079 0 0
/index.php/wp-json/wp/v2/users 16 1547 0 0
/wp-admin/user-edit.php 1 174943 0 0
/interior/salon/ 6 395821 1 0
/index.php/wp-json/reallysimplessl/v1/do_action/update_email 1 39 0 0
/sample-page/feed/ 4 410 0 0
/wp-admin/term.php 4 834469 0 0
/category/inicio/destacados/ 2 49796 0 0
/index.php/wp-json/wp/v2/block-renderer/core/rss 1 1191 0 0
/wp-json/wp/v2/pages/7/autosaves 1 3835 0 0
/wp-json/google-site-kit/v1/core/site/data/health-checks 5 460 0 0
/personalizar-cookies/ 4 220610 1 1
/exterior/ 50 5124121 2 3
/wp-json/envato-elements/v2/fetchIndividualTemplates 2 42717 0 0
/wp-json/wp/v2/pages/280 2 44649 0 0
//wp-includes/wlwmanifest.xml 3 3135 0 0
/wp-json/wp/v2/pages/96 12 64673 0 0
/inicio-3/ 31 1018001 0 0
/wp-json/envato-elements/v2/fetchFreeBlockSearchResults 62 486035 0 0
/wp-content/uploads/code-execution.php 4 124 0 0
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/feed/ 8 3345 0 1
/wp-json/google-site-kit/v1/core/user/data/tracking 1 16 0 0
/wp-content/plugins/siteorigin-panels/css/icons/panels-icons.woff2 6 26880 0 0
/wp-json/wp/v2/block-renderer/core/rss 7 8337 0 0
/politica-de-privacidad/ 8 823453 1 1
/wp-json/wp/v2/sidebars/sidebar-1 1 633 0 0
/search/interior/feed/rss2/ 1 10687 0 0
/search/inicyo/feed/rss2/ 1 459 0 0
/interior/cocina/ 2 174034 0 0
/interior/bano/feed/ 2 816 0 0
/wp-content/plugins/ultimate-addons-for-gutenberg/lib/gutenberg-templates/dist/fonts/ast-block-templates.ttf 5 8768 0 0
/wp-json/wp/v2/menu-items 1 5886 0 0
/search/Ideas+de+decoraci%C3%B3n+para+jard%C3%ADn%3A+%C2%A1renueva+tu+espacio+exterior%21/feed/rss2/ 1 552 0 0
/interior/salon/feed/ 1 408 0 0
/index.php/wp-json/reallysimplessl/v1/tests/progressData 5 22385 1 0
/wp-json/wp/v2/block-renderer/core/archives 16 2371 0 0
/wp-json/reallysimplessl/v1/do_action/learning_mode_data 9 2907 0 0
/wp-json/envato-elements/v2/importSingleTemplate 1 124438 0 0
/index.php/feed/ 29 4950 0 1
/wp-admin/widgets.php 10 9894099 0 0
/index.php/wp-json/wp/v2/block-renderer/core/latest-comments 1 2116 0 0
/wp-json/wp/v2/pages/493/autosaves 1 613 0 0
/index.php/wp-json/wp/v2/block-patterns/patterns 15 3305310 0 0
/author/eva/ 3 311022 0 0
/index.php/wp-json/reallysimplessl/v1/do_action/get_modal_status 4 165 0 0
/exterior/jardineria/ 7 718792 0 0
/index.php/wp-json/wp/v2/pages/6 6 107227 0 0
/index.php/wp-json/reallysimplessl/v1/tests/otherpluginsdata 4 3892 0 0
/nosotros/ 18 1395823 0 4
/wp-admin/plugin-install.php 25 1909829 0 0
/jardineria/feed/ 38 14191 0 2
/index.php/wp-json/reallysimplessl/v1/do_action/learning_mode_data 3 969 0 0
/index.php/wp-json/wp/v2/templates 1 2 0 0
/exterior/casa/ 5 396292 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 5 383820 0 0
/index.php/wp-json/wp/v2/types/post 1 2615 0 0
/wp-json/wp/v2/pages 9 305479 0 0
/wp-json/wp/v2/users/1 4 1194 0 1
/wp-json/wp/v2/posts 28 1063515 0 0
/wp-json/wp/v2/pages/96/autosaves 12 64095 0 0
/index.php/wp-json/elementor/v1/globals 8 11822 0 0
/wp-admin/options-general.php 36 3105451 0 0
/search/interiores/feed/rss2/ 1 8424 0 0
/wp-json/aioseo/v1/wizard/ 6 48726 0 0
/wp-json/envato-elements/v2/fetchFreeTemplateKitSearchResults 6 98378 0 0
/index.php/nuevos-articulos/ 3 62945 0 0
/wp-json/wp/v2/widgets 14 494326 0 0
/quienes-somos/ 12 2576898 0 0
/index.php/wp-json/reallysimplessl/v1/fields/get 4 131597 0 0
/wp-json/wp/v2/pages/87 4 21016 0 0
/index.php/wp-json/wp/v2/pages/2 4 31056 0 1
/muebles/ 2 282945 0 0
/wp-content/plugins/really-simple-ssl/testssl/serverhttpson/ssl-test-page.html 6 954 0 0
/index.php/wp-json/ 17 379093 0 0
/casa/ 8 797399 0 0
/wp-content/plugins/visualcomposer/public/dist/assets/dd652b76b9171ae2919b.ttf 1 5412 0 0
/index.php/comments/feed/ 29 5516 0 0
/wp-json/wp/v2/block-renderer/core/tag-cloud 6 624 0 0
/wp-json/wp/v2/pages/3 3 27079 0 0
/wp-json/wp/v2/categories/1 7 2987 0 0
/wp-json/reallysimplessl/v1/tests/mixed_content_scan 2 5914 0 0
/wp-json/wp/v2/block-renderer/core/calendar 5 7285 0 0
/wp-admin/options-writing.php 2 33008 0 0
/wp-admin/async-upload.php 37 37736 0 0
/wp-json/wp/v2/pages/644 2 15811 0 0
/wp-json/wp/v2/pages/485 1 13043 0 0
/wp-content/plugins/google-analytics-for-wordpress/lite/assets/vue/fonts/Roboto-Regular.woff2 2 127496 0 0
/wp-json/wp/v2/types/post 3 7830 0 0
/wp-json/wp/v2/taxonomies/post_tag 3 6336 0 0
/wp-json/wp/v2/pages/649/autosaves 2 8292 0 0
/wp-admin/users.php 4 386164 0 0
/wp-json/envato-elements/v2/importElementorTemplateImage 19 2020 0 0
/wp-json/wp/v2/pages/379 5 51602 0 0
/category/inicio/exteriores/ 2 54231 0 1
/readme.html 1 3180 0 1
/wp-admin/options-media.php 2 32601 0 0
/wp-json/elementor/v1/template-library/templates 4 742900 0 0
/wp-json/wp/v2/navigation 8 36163 0 0
/muebles/feed/ 1 403 0 0
/wp-json/wp/v2/categories 24 71967 0 0
/wp-admin/post-new.php 32 7897272 0 0
/wp-json/wp/v2/pages/198 3 59654 0 0
/649-2/ 4 566177 0 0
/sample-page/ 19 937672 0 0
/index.php/sample-page/ 7 99189 0 0
/wp-login.php 11 30013 0 0
/exterior/casa/feed/ 2 814 0 0
/wp-json/wp/v2/pages/649 4 35293 0 0
/wp-json/wp/v2/sidebars/header-widget 2 1273 0 0
/wp-admin/theme-editor.php 25 3746010 0 0
/wp-json/wp/v2/media/88 1 4888 0 0
/index.php/wp-json/wp/v2/media/9 1 2508 0 0
/sitemap.xml 31 13907 10 15
/index.php/wp-json/wp/v2/pages/7 5 46035 0 0
/wp-content/plugins/wpforms-lite/assets/images/integrations/elementor/font/icon-wpforms.woff2 6 15792 0 0
/suelos-y-muebles/feed/ 1 416 0 0
/interior/despacho-y-oficina/feed/ 1 421 0 0
/index.php/wp-json/wp/v2/types 6 41254 0 0
/wp-json/wp/v2/pages/6 1 0 0 0
/wp-admin/options-discussion.php 2 36284 0 0
/index.php/wp-json/wp/v2/media 3 6 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 6 79656 0 0
/interior/dormitorio/feed/ 1 410 0 0
/index.php/wp-json/wp/v2/menus 1 2 0 0
/interior/dormitorio/ 3 317326 0 0
/author/eva/feed/ 1 462 0 0
/wp-json/uag/v1/admin/commonsettings/ 1 10093 0 0
/index.php/wp-json/reallysimplessl/v1/do_action/dismiss_modal 19 388 0 0
/index.php/inicio/ 7 149943 0 0
/wp-admin/customize.php 57 41831509 0 0
/category/uncategorized/ 7 507323 0 0
/wp-json/wp/v2/types 62 284552 0 0
/index.php/2023/04/15/hello-world/feed/ 2 1532 0 0
/wp-json/wp/v2/posts/579 1 15281 0 0
/wp-json/reallysimplessl/v1/do_action/get_modal_status 2 82 0 0
/wp-admin/install.php 1 531 0 0
/wp-admin/profile.php 8 1425508 0 0
/wp-json/reallysimplessl/v1/tests/otherpluginsdata 4 3892 0 0
/interior/despacho-y-oficina/ 3 317378 0 0
/wp-json/wp/v2/taxonomies/category 5 11775 0 0
/destacados-interiores/feed/ 12 4921 0 0
/wp-json/wp/v2/pages/32 35 706540 0 0
/wp-content/plugins/visualcomposer/public/dist/assets/8b1dcc173055d59cd2db.ttf 2 15384 0 0
/wp-json/wp/v2/sidebars 3 9844 0 0
/inicio-2/ 45 1621857 0 0
/wp-content/plugins/visualcomposer/public/dist/assets/5e4c009076ac23be2af2.ttf 3 42624 0 0
/wp-json/envato-elements/v2/installFreeTemplateKit 1 38 0 0
/index.php/wp-json/elementor/v1/template-library/templates 3 557175 0 0
/wp-content/plugins/really-simple-ssl/ssl-test-page.php 5 1050 0 0
/index.php/wp-json/oembed/1.0/embed 4 6967 0 0
/wp-json/envato-elements/v2/getSingleTemplateImportData 1 61103 0 0
/wp-json/google-site-kit/v1/core/user/data/authentication 1 442 0 0
/wp-json/aioseo/v1/post/ 5 139 0 0
/index.php/2023/04/15/hello-world/ 9 117124 0 2
/index.php/wp-json/wp/v2/widget-types 13 93407 0 0
/hello-world/feed/ 4 4112 0 0
/wp-json/google-site-kit/v1/core/modules/data/activation 1 16 0 0
/wp-json/reallysimplessl/v1/tests/progressData 4 22912 0 0
END_SIDER
