AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/kbgjgazo/tmp/awstats/ssl/awstats.idecocasa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 33698               
POS_DAY 47430               
POS_DOMAIN 3695                
POS_LOGIN 4386                
POS_ROBOT 4572                
POS_WORMS 5443                
POS_EMAILSENDER 5574                
POS_EMAILRECEIVER 5717                
POS_SESSION 48432               
POS_SIDER 48646               
POS_FILETYPES 5852                
POS_DOWNLOADS 6283                
POS_OS 6375                
POS_BROWSER 6720                
POS_SCREENSIZE 8623                
POS_UNKNOWNREFERER 8697                
POS_UNKNOWNREFERERBROWSER 10181               
POS_ORIGIN 11295               
POS_SEREFERRALS 11444               
POS_PAGEREFS 11671               
POS_SEARCHWORDS 12002               
POS_KEYWORDS 12154               
POS_MISC 2359                
POS_ERRORS 12213               
POS_CLUSTER 4242                
POS_SIDER_404 12438               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601012355 125 34373 5773569361243
FirstTime 20230501032430
LastTime 20230531231403
LastUpdate 20230601203546 125 0 124 0 0
TotalVisits 845                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 365                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1172 2503 58316669 33 130 2826287
1 60 73 740793 87 244 31254782
2 93 99 2243594 95 369 34427639
3 41 41 473852 22 29 643261
4 342 367 4843858 58 99 1923659
5 88 111 1142155 75 222 7545966
6 76 77 477844 43 60 1228537
7 121 144 682208 74 189 4046088
8 133 281 6834490 70 91 1407848
9 223 436 9825826 129 468 40172050
10 1197 2330 98381318 162 217 7694529
11 3657 8609 619139835 367 492 15142014
12 1276 2371 64822712 148 324 15576353
13 820 1989 106141945 212 445 34808845
14 333 904 24399752 118 266 15827058
15 1207 2457 68980342 108 125 7821894
16 3070 6670 383428518 254 700 15273535
17 4726 8543 409017751 262 325 8157141
18 4809 10108 616823669 323 437 14538653
19 6513 15097 888577114 451 508 12869531
20 9213 17503 971128846 919 1161 41941740
21 2216 5886 336350131 257 557 21726189
22 4347 7893 309758526 448 656 31755004
23 4166 10792 759653643 177 246 5736196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ru 15278 24877 1004287521
ip 14414 24319 47237913
fr 11689 19977 998791621
es 5582 10903 512329470
us 2553 5578 361549662
ua 188 188 7726227
ar 36 60 409218
nl 28 2510 377844735
de 22 4434 648942304
ro 17 44 876296
se 16 25 555179
cn 16 21 839420
it 15 333 46463132
gb 14 2368 347897763
lu 14 43 699608
ca 6 54 1767858
pe 3 37 350596
gr 2 2 75504
au 2 17 103501
jp 1 1 38750
br 1 1 170187
ma 1 1 39187
in 1 973 147539462
tw 0 570 94574332
no 0 6779 979503051
ee 0 1169 161572894
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
user 30 30 8556 20230507181915
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 1172 33378314 20230531181500 36
Mediapartners-Google 973 121668912 20230512093726 0
bingbot/ 476 17188927 20230531220522 20
bot[\s_+:,\.\;\/\\-] 385 18018943 20230530010412 0
archive\.org_bot 292 33594418 20230525230514 10
Googlebot\-Image/ 216 39569346 20230530235607 0
YandexBot/ 74 1831299 20230531162731 19
unknown 66 9562 20230529155515 66
no_user_agent 56 11553983 20230529184321 0
Go\-http\-client/ 29 38130 20230529235403 0
bingpreview 18 472063 20230529080740 0
yandex 13 87435 20230531055404 0
DuckDuckGo\-Favicons\-Bot/ 6 119445 20230531040336 0
Discordbot/ 4 355032 20230527190344 0
yak 2 535898 20230505043912 0
YandexImages/ 1 25775 20230519204531 0
survey 1 176570 20230529155526 0
curl 1 40017 20230506140447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
png 5340 196805050 0 0
php 39090 966666928 0 0
Unknown 4954 87009589 0 0
js 11204 272447953 0 0
webp 9046 237311275 0 0
jpg 18876 2775059626 0 0
svg 623 979612 0 0
ttf 55 812948 0 0
html 5605 295951642 0 0
gif 80 389157 0 0
jpeg 3877 848386835 0 0
css 6332 51534041 0 0
3 3 0 0 0
woff 67 2423524 0 0
woff2 107 6392828 0 0
xml 17 14093 0 0
txt 7 290 0 0
json 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 24 0 1392
/sitemap.xml.gz 8 0 3506
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx14 34 9
android 652 150
macosx6 1 0
Unknown 44388 15003
android10 51 9
win10 51125 30487
androidnougat 192 45
macosx 15 9
win8.1 6 1
macosx8 2 1
macosx5 1 0
winxp 14 4
linux 869 230
unix 3 3
macosx15 7740 3899
ios_iphone 20 1
win8 6 2
macosx9 129 22
win7 33 21
macosx7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome100.0.4896.75 53 2
firefox52.0 1 1
chrome74.0.3729.169 2 2
chrome41.0.2224.3 2 0
chrome24.0.1295.0 2 0
chrome102.0.0.0 37 3
chrome112.0.5615.121 49 2
firefox92.0 6 0
chrome44.0.2403.157 1 1
chrome36.0.1985.125 2 2
chrome101.0.4951.54 1 1
firefox79.0 36 36
chrome41.0.2228.0 1 0
chrome97.0.4692.99 29 4
chrome34.0.1866.237 2 1
chrome88.0.4240.193 6 6
netscape5.0 15 15
chrome27.0.1453.93 1 0
chrome110.0.5481.100 49 2
firefox36.0 1 0
chrome76.0.3809.132 5 5
chrome35.0.1916.47 1 0
chrome11.0.696.71 2 2
safari7.0.3 120 15
firefox46.0 2 2
chrome91.0.4472.114 4 4
Unknown 44328 14949
chrome113.0.0.0 46186 27947
chrome110.0.5481.177 119 8
chrome41.0.2226.0 1 1
chrome94.0.4590.2 449 95
chrome49.0.2623.112 8 3
chrome56.0.2924.76 1 1
firefox104.0 3 2
chrome107.0.0.0 1 1
firefox50.0 2 0
firefox103.0 1 1
chrome23.0.1271.95 2 0
chrome31.0.1650.16 1 0
chrome100.0.4896.127 53 5
chrome103.0.0.0 109 103
safari5.0.4 2 0
chrome105.0.0.0 14 7
chrome21.0.1180.82 3 3
msie10.0 3 1
msie11.0 2 2
firefox55.0 1 1
opera34.0.2036.50 1 1
chrome26.0.1410.65 1 1
chrome78.0.3904.108 3 3
edge12 5 2
safari14.1 2 2
safari 1 0
ibrowse 2 0
firefox28.0 1 1
mozilla 44 38
chrome24.0.1309.0 1 0
msie6.0 3 3
firefox108.0 2 2
msie11 2 0
safari13.0.3 1 1
chrome37.0.2049.0 2 0
firefox45.0 12 12
opera12.16 1 0
firefox52.0.1 1 1
safari16.4.1 141 32
chrome103.0.5060.114 3 2
firefox33.0 3 3
chrome108.0.0.0 4 4
firefox98.0 1 1
chrome99.0.4844.0 308 63
chrome95.0.4638.54 2 2
chrome80.0.3987.162 2 2
chrome61.0.3163.100 1 1
opera12.0 1 0
safari14.1.2 18 0
chrome83.0.4103.97 82 82
chrome58.0.3029.140 3 3
chrome33.0.1750.517 1 0
chrome32.0.1664.3 1 0
chrome112.0.0.0 12254 6351
firefox111.0 142 23
firefox11.0 3 0
chrome50.0.2661.75 6 4
chrome78.0.3882.0 415 0
chrome30.0.1599.17 1 1
chrome92.0.4512.0 57 3
chrome27.0.1453.90 2 2
chrome28.0.1464.0 1 1
chrome103.0.5060.134 28 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
python-requests/2.23.0 20230524190207
Embarcadero_URI_Client/1.0 20230512234148
python-requests/2.21.0 20230516213406
fasthttp 20230515043657
Mozilla/5.0_Firefox/33.0 20230523050042
Installatron_Plugin/9.1.59/280 20230531100113
Python/3.7_aiohttp/3.8.1 20230531094438
WordPress.com;_https://jptools.wordpress.com 20230506184338
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230525055229
WordPress.com;_https://jetpack.wordpress.com 20230504200214
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230516232142
WordPress/6.2;_https://idecocasa.com 20230517022134
WordPress.com;_https://idecocasa.com 20230504200226
WordPress/6.2.1;_https://idecocasa.com 20230520115821
WordPress/6.2.2;_https://idecocasa.com 20230531230907
undici 20230530200337
WhatsApp/2.2318.2_W 20230526223536
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230524223111
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20230527120753
Photon/1.0 20230518004503
Installatron_Plugin/9.1.58/257 20230518041827
python-requests/2.27.1 20230509172644
QUIC-cloud 20230513204945
Chrome/92.0.4512.0 20230506081838
Mozilla/5.0_(compatible;_Dataprovider.com) 20230518020953
WordPress.com;_https://public-api.wordpress.com 20230506161017
panscient.com 20230527113136
AIOSEO/2022.2.8 20230512211233
Jetpack_by_WordPress.com 20230506184342
QUIC.cloud_image_optimization 20230527121239
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 24
WordPress/6.2.1;_https://idecocasa.com 20230520115821
WordPress.com;_https://idecocasa.com 20230504200226
QUIC.cloud_image_optimization 20230527121239
Jetpack_by_WordPress.com 20230506184342
AIOSEO/2022.2.8 20230512211233
panscient.com 20230527113136
WordPress.com;_https://public-api.wordpress.com 20230506161017
WordPress/6.2;_https://idecocasa.com 20230517022134
WordPress.com;_https://jetpack.wordpress.com 20230504200214
WordPress.com;_https://jptools.wordpress.com 20230506184338
QUIC-cloud 20230513204945
Python/3.7_aiohttp/3.8.1 20230531094438
Installatron_Plugin/9.1.59/280 20230531100113
python-requests/2.27.1 20230509172644
Installatron_Plugin/9.1.58/257 20230518041827
Photon/1.0 20230518004503
fasthttp 20230515043657
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20230527120753
python-requests/2.21.0 20230516213406
WhatsApp/2.2318.2_W 20230526223536
Embarcadero_URI_Client/1.0 20230512234148
python-requests/2.23.0 20230524190207
undici 20230530200337
WordPress/6.2.2;_https://idecocasa.com 20230531230907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16017 26778
From1 9 11
From2 25 32
From3 6 9
From4 33842 78454
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
images_search_yahoo_com 0 1
www_google_com 12 13
www_bing_com 2 4
google_com 11 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://my.elementor.com/websites/ 2 2
https://wordpress.com 2 3
https://gestiondecuenta.eu 1 1
https://my.quic.cloud 1 1
https://jptools.wordpress.com 0 1
https://es.jetpack.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
301 449 155014
412 15 0
206 6 1047274
401 1 97
302 271 199682
404 2590 92480700
201 125 791516
403 69 29293
503 583 675805
400 5 820
500 345 300529
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 307
/2020 1 http://idecocasa.com/2020
/wp-content/uploads/2023/05/pexels-pixabay-533157-683x1024 1 -
/wp-content/uploads/2023/05/pexels-tatiana-syrikova-3932930-1-200x300 1 -
/New 1 http://idecocasa.com/New
/wp-content/uploads/2023/05/pexels-pavel-danilyuk-7055271-1024x684 1 -
/wp-content/litespeed/js/87b09140bc8ba8a39fe67ce53762ddd1.js 1 -
/wp-includes/ 2 -
/info.php 1 -
/wp-config.php.bak 1 -
/wp-content/uploads/2023/05/pexels-polina-kovaleva-5644680-1-769x1024 1 -
/archivarix.cms.php 1 -
/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/ 6 https://www.google.com/
/wp-content/uploads/uag-plugin/assets/0/uag-css-32-1682522906.css 2 -
/wp-content/uploads/2023/05/kenny-eliason-b_GtasP517U-unsplash-1024x708 1 -
/Foto%20de%20Mark%20McCammon%20de%20Pexels:%20https:/www.pexels.com/es-es/foto/hervidor-negro-junto-a-los-agitadores-de-condimentos-y-frutas-y-plantas-verdes-en-la-bandeja-en-la-mesa-de-madera-marron-1080696/ 5 https://idecocasa.com/wp-admin/post.php
/10-ideas-de-decoracion-de-interiores-para-transformar-tu-hogar/ 1 -
/wp-config.php~ 1 -
/wp-content/uploads/2023/05/pexels-zariflavin-%F0%9F%8C%BC-3473467-1-1024x1022 1 -
/wp-content/uploads/2023/05/pexels-ksueli-8680688-683x1024 1 -
/wp-content/uploads/2023/05/pexels-nadine-wuchenauer-1528975-1-688x1024 1 -
/wp-admin/!vcvUploadUrl!/2023/05/Blog-img9--350x350.jpg 12 https://idecocasa.com/wp-admin/post.php
/wp-content/uploads/2023/05/hutomo-abrianto-X5BWooeO4Cw-unsplash-683x1024 1 -
/wp-content/litespeed/js/db4c4ce00c282b16a675a4090247b139.js 1 -
/wp-content/uploads/2023/05/josh-hemsley-l7-XzZ-XATM-unsplash-1024x683 1 -
/wp-content/uploads/2023/05/point3d-commercial-imaging-ltd-1dJfljc2tBk-unsplash-300x200 1 -
/wp-content/uploads/2023/05/pexels-binyamin-mellish-1396132-2-1024x683 1 -
/%7C!%7CvcvAssetsUploadUrl%7C!%7Ctemplates/TP11000006/assets/elements/Linda.jpg 16 https://idecocasa.com/wp-admin/post.php
/wp-content/uploads/2023/05/ben-ashby-hsm-jZyTNeo-unsplash-1-683x1024 1 -
/wp-content/litespeed/js/d8f3f3a60edba03eb1904db15843db9e.js 1 -
/wp-content/uploads/elementor/thumbs/pexels-lisa-fotios-4073705-scaled-q6gowjjujaosap3epndykg1ht93vgzmjfxythwps54.jpg 8 https://idecocasa.com/nosotros/
/wp-content/uploads/2023/05/pexels-rdne-stock-project-8903617-1-1024x683 1 -
/wp-content/uploads/2023/05/pexels-huy-phan-3076899-300x203 1 -
/wp-content/uploads/2023/05/pexels-atbo-245208-1-1-300x217 1 -
/wp-content/uploads/2023/05/emma-dau-26OziLnJHFs-unsplash-683x1024 1 -
/BLOG 1 http://idecocasa.com/BLOG
/wp-content/uploads/2023/05/pexels-adrienne-andersen-2387754-1-300x200 1 -
/wp-content/uploads/2023/05/pexels-victoria-rain-3315286-3-804x1024 1 -
/wp-json/wc/v3 1 -
/wp-content/uploads/2023/05/roberto-nickson-ZXbDeof0nlQ-unsplash-1-770x1024 1 -
/wp-content/uploads/2023/05/pexels-victoria-rain-1648768-1024x866 1 -
/wp-content/uploads/2023/05/pexels-jean-van-der-meulen-1454806-1-1-300x185 1 -
/%7C!%7CvcvUploadUrl%7C!%7C/2023/05/Blog-inner-img1-1150x350.jpg 13 https://idecocasa.com/wp-admin/post.php
/wp-content/themes/classic/inc/ 1 -
/wp-admin/!vcvUploadUrl!/2023/05/Blossom-186x37.png 25 https://idecocasa.com/wp-admin/post.php
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-6316058-711x1024 1 -
/wp-content/uploads/2023/05/elementor/thumbs/jonathan-borba-7-9SSmlVMcU-unsplash-scaled-q5ucufnjz6b6spermrp2x7fxbqfot4ff2tmhzzoriq.jpg 1 -
/bak 1 http://idecocasa.com/bak
/wp-content/uploads/elementor/thumbs/jonathan-borba-7-9SSmlVMcU-unsplash-scaled-q67z3wll5blot8q7srmv7xfl3jn76em5hydkbu9m54.jpg 4 https://idecocasa.com/wp-admin/post.php
/category/nosotros/ 1 -
/wp-content/uploads/2023/05/pexels-anastasia-shuraeva-5705490-683x1024 1 -
/wp-content/uploads/2023/05/wall-416060-1-1024x576 1 -
/_profiler/phpinfo 1 -
/wp-content/uploads/2023/05/backbone-visuals-4Ly61P3EWVY-unsplash-1-1024x768 1 -
/wp-json/videopress/v1/stats/featured 5 https://idecocasa.com/wp-admin/admin.php
/wp-content/uploads/2023/05/pexels-%D1%8E%D0%BB%D0%B8%D1%8F-%D0%B7%D0%B4%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%B0-8832608-683x1024 1 -
/wp-admin/!vcvAssetsUploadUrl!templates/TP11000006/assets/elements/Linda.jpg 22 https://idecocasa.com/wp-admin/post.php
/wp-content/uploads/2023/05/pexels-atbo-245208-1-1-1024x740 1 -
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-6782567-1024x686 1 -
/wp-content/uploads/elementor/thumbs/pexels-vecislavas-popa-1571463-scaled-q67xqntu8d164nmbotvt51eslhifa89ij1n4mdd7zs.jpg 22 https://idecocasa.com/nosotros/
/Blog 1 http://idecocasa.com/Blog
/old 2 http://idecocasa.com/old
/2019 1 http://idecocasa.com/2019
/wp-content/uploads/2023/05/nathalie-klippert-9II6ibogNLk-unsplash-1-683x1024 1 -
/wp-content/uploads/2023/05/altifarm-enverde-HJZL_WkD-sc-unsplash-1-832x1024 1 -
/wp-content/uploads/2023/05/pexels-rene-asmussen-334979-2-1024x683 1 -
/.well-known/security.txt 1 https://www.idecocasa.com/.well-known/security.txt
/wp-content/uploads/2023/05/pexels-cottonbro-studio-3585031-2-923x1024 1 -
/misc/ajax.js 2 -
/%7C!%7CvcvAssetsUploadUrl%7C!%7Ctemplates/TP11000006/assets/elements/Mike.jpg 16 https://idecocasa.com/wp-admin/post.php
/indexing-test/ 10 -
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior-2/ 1 https://idecocasa.com/exterior/jardineria/
/inputs.php 1 idecocasa.com
/wp-content/uploads/2023/05/alexandru-acea-T5jXjei49uY-unsplash-659x1024 1 -
/wp-content/uploads/elementor/thumbs/jonathan-borba-7-9SSmlVMcU-unsplash-scaled-q67z3wlipm0tl8eqyxwizrqv0v7xuw6pqd7811b62w.jpg 38 https://idecocasa.com/
/wp-content/uploads/2023/05/jean-philippe-delberghe-izIlgMJRXUY-unsplash-300x200 1 -
/wp-admin/images/ 28 -
/wp-content/uploads/2023/05/pexels-nabill-radita-15229662-1024x684 1 -
/%7C!%7CvcvUploadUrl%7C!%7C/2023/05/Blog-img8--350x350.jpg 15 https://idecocasa.com/wp-admin/post.php
/%7C!%7CvcvUploadUrl%7C!%7C/2023/05/Blog-img7--350x350.jpg 18 https://idecocasa.com/wp-admin/post.php
/wp-content/plugins/woocommerce-follow-up-emails/templates/js/email-form-wc-memberships.js 1 idecocasa.com
/wp-content/uploads/2023/05/pexels-la-miko-3615725-683x1024 1 -
/wp-content/uploads/2023/05/pexels-jonathan-borba-3255245-1024x1024 1 -
/new 2 http://idecocasa.com/new
/wp-content/uploads/2023/05/sven-brandsma-pxXBk5EBhJQ-unsplash-1-683x1024 1 -
/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-videopress/build/block-editor/blocks/video/view.css 2 -
/humans.txt 4 http://idecocasa.com/humans.txt
/wp-content/uploads/2023/05/darshan-patel-LWNKjKmxRrE-unsplash-768x1024 1 -
/wp-content/uploads/elementor/thumbs/pexels-vecislavas-popa-1571463-scaled-q66n580jt2qt0i6zr8x2xu2cpze9rny2whprwmiu2g.jpg 3 -
/main 1 http://idecocasa.com/main
/wp-content/uploads/2023/05/descarga-1-683x1024 1 -
/wp-content/uploads/2023/05/annie-spratt-GmEUEyISvd8-unsplash-683x1024 1 -
/wp-content/litespeed/js/9ff91752c75353e1159bd40a5e6c2693.js 1 -
/2018 1 http://idecocasa.com/2018
/wp-content/uploads/2023/05/Papel-Pintado-No334-Wellpapers-683x1024 1 -
/WP 1 http://idecocasa.com/WP
/wp-content/uploads/2023/05/pickawood-3PXgCwTixag-unsplash-1-683x1024 1 -
/administrator/ 2 -
/wp-content/uploads/2023/05/descarga-jpg 1 -
/wp-content/uploads/2023/05/pexels-jean-van-der-meulen-1454806-1-1-1024x630 1 -
/wp-content/uploads/2023/05/pexels-huy-phan-3076899-1024x693 1 -
/bk 1 http://idecocasa.com/bk
/wp-content/litespeed/js/e9291d8e84c97fe6ccdbf13ce1256e53.js 1 -
/site 1 http://idecocasa.com/site
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-7061089-1-300x200 1 -
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-7061089-1-1024x683 1 -
/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-lazy-images/dist/lazy-images.js 2 -
/Www 1 http://idecocasa.com/Www
/Shop 1 http://idecocasa.com/Shop
/old-site 1 http://idecocasa.com/old-site
/wp-content/uploads/2023/05/pexels-level-media-3016430-1024x768 1 -
/wp-content/uploads/2023/05/spacejoy-IH7wPsjwomc-unsplash-576x1024 1 -
/wp-content/uploads/2023/05/pexels-ali-alcantara-12491577-1-683x1024 1 -
/phpinfo.php 1 -
/wp-content/plugins/posts-layouts/src/ 1 idecocasa.com
/wp-content/uploads/2023/05/pexels-vlada-karpovich-5357363-683x1024 1 -
/.aws/credentials 1 -
/Art%203.4 2 https://idecocasa.com/
/muebles/ 2 -
/wp-content/uploads/2023/05/pexels-mw-studios-90319-1024x717 1 -
/oldsite 1 http://idecocasa.com/oldsite
/wp-content/litespeed/js/f3ce7f14c18506c76bd5231d8282865a.js 1 -
/wp-config.php.txt 1 -
/wp-content/uploads/2023/05/jack-b-ICP7YlDf7LE-unsplash-1024x683 1 -
/Wp 1 http://idecocasa.com/Wp
/wp-admin/undefined 1 https://idecocasa.com/wp-admin/post.php
/wp-content/uploads/2023/05/pexels-rachel-claire-5490723-1-683x1024 1 -
/%7C!%7CvcvUploadUrl%7C!%7C/2023/05/Blossom-186x37.png 16 https://idecocasa.com/wp-admin/post.php
/.well-known/hosting-provider 2 https://idecocasa.com/.well-known/hosting-provider
/app/config/parameters.yml 1 -
/wp-content/uploads/2023/05/vishwanth-p-uAm7TYi6Gs-unsplash-674x1024 1 -
/wp-content/uploads/2023/05/pexels-mark-mccammon-2724748-300x200 1 -
/demo 1 http://idecocasa.com/demo
/BACKUP 1 http://idecocasa.com/BACKUP
/wp-content/uploads/2023/05/bedroom-416062-1-1024x576 1 -
/wp-content/litespeed/js/8da206280587af3e8ec6307228f06128.js 1 -
/wp-content/uploads/elementor/thumbs/pexels-lisa-fotios-4073705-scaled-q6dhuf5fqyfobjrasp04d71n9n3mpuormcb7cka5ko.jpg 2 -
/wp-content/uploads/2023/05/pexels-tatiana-syrikova-3932929-1-683x1024 1 -
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-6636252-1-714x1024 1 -
/%7C!%7CvcvUploadUrl%7C!%7C/2023/05/Blog-img9--350x350.jpg 15 https://idecocasa.com/wp-admin/post.php
/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/feed/ 3 https://idecocasa.com/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/
/googlebee438a06e5c7d1a.html 1 -
/wp-content/uploads/2023/05/pexels-level-media-3016430-300x225 1 -
/wp-admin/!vcvUploadUrl!/2023/05/Blog-img8--350x350.jpg 12 https://idecocasa.com/wp-admin/post.php
/wp-old 1 http://idecocasa.com/wp-old
/Backup 1 http://idecocasa.com/Backup
/OLD 1 http://idecocasa.com/OLD
/Old 1 http://idecocasa.com/Old
/wp-content/uploads/2023/05/pexels-thanh-loan-16618685-1-683x1024 1 -
/wp-content/uploads/2023/05/pexels-beyzaa-yurtkuran-16614544-683x1024 1 -
/wp-content/uploads/2023/05/pexels-duong-nhan-3042373-1024x683 1 -
/var/cache/dev/appDevDebugProjectContainer.xml 1 -
/wp-content/uploads/elementor/thumbs/pexels-lisa-fotios-4073705-scaled-q69jvn4jzy5xuvg65j614vs6k9h6np92ac522u316g.jpg 8 -
/wp-content/uploads/2023/05/raspopova-marina-8QwHkutqCLQ-unsplash-1-683x1024 1 -
/guia-completa-de-decoracion-de-interiores-consejos-y-tendencias-actuales/ 2 https://idecocasa.com/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/
/wp-admin/!vcvAssetsUploadUrl!templates/TP11000006/assets/elements/Ron-Joranon.jpg 24 https://idecocasa.com/wp-admin/post.php
/wordpress 3 -
/wp-content/uploads/2023/05/pexels-karolina-grabowska-4498128-1-683x1024 1 -
/sitio 1 http://idecocasa.com/sitio
/view-source: 2 -
/category/destacados/ 1 -
/wp-content/litespeed/js/f52343220679d63f058b38fda776f2fb.js 1 -
/wp-content/uploads/2023/05/reisetopia-B8WIgxA_PFU-unsplash-1024x683 1 -
/wp-content/uploads/2023/05/hutomo-abrianto-9mPl0Zo7_gQ-unsplash-1-683x1024 1 -
/bac 1 http://idecocasa.com/bac
/wp-content/plugins/ioptimization/qecqotglah.php 3 www.google.com
/googleb4bb1b0c3f22e5ed.html 1 -
/wp-content/uploads/2023/05/nick-nice-YpNf6ATniQA-unsplash-768x1024 1 -
/NEW 1 http://idecocasa.com/NEW
/wp-json/oembed/1.0/embed 4 https://idecocasa.com/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/
/meta.json 1 -
/wp-content/uploads/2023/05/spacejoy-nEtpvJjnPVo-unsplash-1-300x300.webp 1 https://idecocasa.com/wp-admin/post.php
/wp-content/uploads/elementor/thumbs/pexels-lisa-fotios-4073705-scaled-q6edh0zee93nyxva4v30pvek0f1yqqvk5x577024e0.jpg 3 https://idecocasa.com/nosotros/
/wp-content/uploads/2023/05/pexels-cottonbro-studio-6157209-1-2-683x1024 1 -
/destacados-interiores/ 100 -
/www 1 http://idecocasa.com/www
/category/inicio/ 2 -
/wp-content/uploads/elementor/thumbs/pexels-lisa-fotios-4073705-scaled-q67xqblxrikfxq42o6lnqmhsvh6ni5x05d5tdrvc8o.jpg 1 https://idecocasa.com/nosotros/
/wp-json/jetpack/v4/module/protect/data 19 https://idecocasa.com/wp-admin/
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-6782568-1-976x1024 1 -
/shop 1 http://idecocasa.com/shop
/wp-content/uploads/2023/05/dressing-room-1137941-1024x576 1 -
/Site 1 http://idecocasa.com/Site
/wp-content/uploads/2023/05/pexels-hiba-q-omar-15220867-1024x575 1 -
/wp-admin/!vcvUploadUrl!/2023/05/Blog-inner-img1-1150x350.jpg 24 https://idecocasa.com/wp-admin/post.php
/wp-content/litespeed/js/fc17c61d4c188de09211bd9461378036.js 1 -
/wp-content/uploads/2023/05/josbra-design-1eWGq_l_DuU-unsplash-819x1024 1 -
/wp-content/uploads/2023/05/pexels-cottonbro-studio-6580011-1-scaled-e1683969799978-910x1024 1 -
/wp-content/uploads/2023/05/pexels-curtis-adams-6835137-1024x683 1 -
/wp-content/uploads/2023/05/pexels-tatiana-syrikova-3932930-1-683x1024 1 -
/2021 1 http://idecocasa.com/2021
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/ 1 -
/wp-content/uploads/2023/05/pexels-bsr-gulluk-15044307-768x1024 1 -
/wp-content/uploads/2023/05/pexels-ann-poan-5849392-scaled 1 -
/wp-content/litespeed/js/4514e0065bfb98ae5c803041bdcb283f.js 1 -
/blog 1 http://idecocasa.com/blog
/.ftpconfig 1 -
/test_404_page/ 1 -
/category/ 2 -
/bc 1 http://idecocasa.com/bc
/wp-admin/!vcvUploadUrl!/2023/05/Blog-img7--350x350.jpg 13 https://idecocasa.com/wp-admin/post.php
/wp-content/uploads/2023/05/pexels-pixabay-462235-1-682x1024 1 -
/wp-content/uploads/uag-plugin/assets/1000/uag-css-754-1683831552.css 1 https://idecocasa.com/interior/cocina/
/Wordpress 1 http://idecocasa.com/Wordpress
/wp-content/uploads/2023/05/pexels-curtis-adams-6835137-300x200 1 -
/pagead2.googlesyndication.com 1 -
/wp-content/uploads/2023/05/hutomo-abrianto-l2jk-uxb1BY-unsplash-1-683x1024 1 -
/atom.xml 5 -
/Test 1 http://idecocasa.com/Test
/SHOP 1 http://idecocasa.com/SHOP
/_ignition/execute-solution 1 -
/wp-content/uploads/2023/05/dressing-room-1137941-300x169 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 https://idecocasa.com/
/wp-content/uploads/2023/05/pexels-duong-nhan-3042373-300x200 1 -
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-6782567-300x201 1 -
//wp-json/wp/v2/users/ 3 -
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-6480209-755x1024 1 -
/wp-content/uploads/2023/05/pexels-cottonbro-studio-4769473-1-683x1024 1 -
/wp 2 http://idecocasa.com/wp
/WordPress 1 http://idecocasa.com/WordPress
/wp-content/uploads/2023/05/pexels-emre-can-acer-2079249-1-683x1024 1 -
/TEST 1 http://idecocasa.com/TEST
/google6b63d059b8dbcf03.html 3 -
/sftp-config.json 2 -
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-6508343-748x1024 1 -
/wp-content/uploads/2023/05/danila-hamsterman-OWvdZcCO1Os-unsplash-1-300x200.webp 1 https://idecocasa.com/wp-admin/post.php
/category/idecocasa 2 http://idecocasa.com/wp-cron.php
/wp-content/plugins/woodmart-core/vendor/opauth/facebook/composer.json 1 idecocasa.com
/wp-content/uploads/elementor/thumbs/pexels-lisa-fotios-4073705-scaled-q66n4zk03kf840ja4n9fte77dijyue0hvbuel4vdmg.jpg 2 -
/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-lazy-images/dist/intersection-observer.js 2 -
/wp-content/uploads/2023/05/point3d-commercial-imaging-ltd-1dJfljc2tBk-unsplash-1024x683 1 -
/wp-json/oembed/1.0/proxy 26 https://idecocasa.com/wp-admin/post.php
/WORDPRESS 1 http://idecocasa.com/WORDPRESS
/consejos-para-la-decoracion-de-jardines-ideas-y-tendencias-en-el-diseno-exterior/ 1 -
/wp-content/litespeed/js/23380aae44ddc486ccb8f9dc5f79c076.js 1 -
/wp-content/uploads/2023/05/pexels-suzy-hazelwood-1855203-1-1024x598 1 -
/wp-content/uploads/2023/05/Ideas-de-almacenamiento-para-una-habitacion-infantil-ordenada-2021-Pagina-29-de-46-improveyourdrawing_-com-681x1024 1 -
/wp-content/uploads/2023/05/jean-philippe-delberghe-izIlgMJRXUY-unsplash-1024x683 1 -
/wp-content/uploads/2023/05/filippa-kiefer-NKExH2czJXU-unsplash-768x1024 1 -
/wp-content/plugins/unlimited-elements-for-elementor/js/unitecreator_variables.js 1 idecocasa.com
/wp-content/uploads/2023/05/pexels-nugroho-wahyu-3119215-1024x1024 1 -
/wp-content/uploads/2023/05/pexels-pixabay-279746-300x190 1 -
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-6480209-1-755x1024 1 -
/wp-content/uploads/2023/05/spacejoy-YqFz7UMm8qE-unsplash-1-300x300.webp 1 https://idecocasa.com/wp-admin/post.php
/wp-content/uploads/2023/05/bckfwd-oB1EJLokN3E-unsplash-768x1024 1 -
/Art%203.3 1 https://idecocasa.com/
/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper-bundle.min.js.map 15 -
/wp-content/uploads/2023/05/pexels-pixabay-462235-1-200x300 1 -
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-7018834-1-758x1024 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-6782429-731x1024 1 -
/SITE 1 http://idecocasa.com/SITE
/wp-content/uploads/2023/05/pexels-djordje-petrovic-4969117-1-683x1024 1 -
/%7C!%7CvcvAssetsUploadUrl%7C!%7Ctemplates/TP11000006/assets/elements/Ron-Joranon.jpg 13 https://idecocasa.com/wp-admin/post.php
/10-ideas-de-decoracion-de-interiores-para-transformar-tu-hogar/feed/ 2 https://search.google.com/
/suelo/feed/ 1 -
/wp-content/uploads/2023/05/pexels-beyza-oruk-15657742-1-683x1024 1 -
/wp-content/uploads/2023/05/pexels-hiba-q-omar-15220867-300x169 1 -
/wp-admin/RxRoxihz.php 2 -
/wp-content/uploads/2023/05/daniel-oberg-sEApBUS4fIk-unsplash-1-scaled 1 -
/2022 1 http://idecocasa.com/2022
/cart.json 1693 -
/wp-content/uploads/2023/05/pexels-oziel-gomez-837268-1-683x1024 1 -
/security.txt 1 https://www.idecocasa.com/security.txt
/wp-content/uploads/2023/05/gaurav-kumar-Cri0PmVr5GI-unsplash-1-1024x683 1 -
/test 1 http://idecocasa.com/test
/.well-known/traffic-advice 1 -
/phpinfo 1 -
/wp-content/uploads/2023/05/pexels-curtis-adams-15062101-1024x683 1 -
/wp-content/plugins/limit-login-attempts-reloaded/assets/js/chart.umd.js.map 1 -
/wp-content/uploads/2023/05/elementor/thumbs/jonathan-borba-7-9SSmlVMcU-unsplash-scaled-q5ucufnl0w2hcmm2tpj7qqjezod72f5jyf6p5afxew.jpg 1 https://idecocasa.com/wp-admin/upload.php
/wp-content/uploads/2023/05/pexels-carlos-diaz-709767-1024x1024 1 -
/wp-content/uploads/2023/05/pexels-victoria-rain-1648776-1-1024x688 1 -
/wp-content/litespeed/js/ca555f78c4e8aafafff11bc5dde63253.js 1 -
/wp-content/plugins/core-stab/ 1 -
/wp-content/uploads/2023/05/pexels-mark-mccammon-2724748-1024x683 1 -
/wp-content/uploads/2023/05/pexels-huy-phan-3891103-1-800x1024 1 -
/interior/dormitorio/undefined 1 https://idecocasa.com/interior/dormitorio/
/wp-content/uploads/2023/05/pexels-leeloo-thefirst-8210494-1-200x300 2 -
/wp-content/uploads/2023/05/pexels-jessica-lewis-creative-606540-1024x683 1 -
/wp-content/uploads/2023/05/backbone-visuals-4Ly61P3EWVY-unsplash-1024x768 1 -
/wp-content/uploads/2023/05/kam-idris-_HqHX3LBN18-unsplash-1024x904 1 -
/wp-content/uploads/uag-plugin/assets/1000/uag-css-749-1683738193.css 1 https://idecocasa.com/interior/dormitorio/
/wp-content/uploads/2023/05/pexels-leeloo-thefirst-8210494-1-684x1024 1 -
/wp-content/uploads/2023/05/pexels-ron-lach-9869385-1-scaled-e1683970747296-1024x813 1 -
/wp-content/uploads/2023/05/pexels-cottonbro-studio-7404943-scaled 1 -
/wp-content/uploads/2023/05/pexels-tatiana-syrikova-3932930-683x1024 1 -
/sito 1 http://idecocasa.com/sito
/wp-config.txt 1 -
/.vscode/sftp.json 3 http://idecocasa.com/.vscode/sftp.json
/WWW 1 http://idecocasa.com/WWW
/wp-content/uploads/2023/05/pexels-cottonbro-studio-6157209-1-683x1024 1 -
/wp-content/uploads/2023/04/elementor/thumbs/pexels-lisa-fotios-4073705-scaled-q53ynuxrtzug9fkm788kc5azxe814gf5blc3ievf8o.jpg 2 https://idecocasa.com/wp-admin/upload.php
/wp-content/uploads/2023/05/bedroom-416062-1-300x169 1 -
/wp-content/uploads/2023/05/fajar-putra-DpOXUXiraOU-unsplash-1-768x1024 1 -
/wp-content/uploads/2023/05/ben-ashby-hsm-jZyTNeo-unsplash-1-200x300 1 -
/wp-content/uploads/2023/05/pexels-liliana-drew-9462329-683x1024 1 -
/wp-admin/Foto%20de%20Mark%20McCammon%20de%20Pexels:%20https:/www.pexels.com/es-es/foto/hervidor-negro-junto-a-los-agitadores-de-condimentos-y-frutas-y-plantas-verdes-en-la-bandeja-en-la-mesa-de-madera-marron-1080696/ 3 https://idecocasa.com/wp-admin/post.php
/wp-admin/!vcvAssetsUploadUrl!templates/TP11000006/assets/elements/Mike.jpg 14 https://idecocasa.com/wp-admin/post.php
/ 5 -
/wp-content/uploads/2023/05/tina-floersch-CcbnSarTldQ-unsplash-1024x683 1 -
/wp-content/uploads/2023/05/bernard-hermant-BY_T7nyozzU-unsplash-683x1024 1 -
/googleacad3ff2561c01c3.html 3 -
/wp-content/uploads/uag-plugin/assets/0/uag-css-198-1683738109.css 1 https://idecocasa.com/interior/
/wp-content/uploads/2023/05/pexels-cottonbro-studio-4769492-1-683x1024 1 -
/backup 1 http://idecocasa.com/backup
/wp-content/uploads/2023/05/pexels-max-rahubovskiy-7060816-1024x772 1 -
/wp-admin/B8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80 1 https://idecocasa.com/wp-admin/post.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 365
185.239.37.234 15255 24777 1001884418 20230524164338
2a12:d280:100:15:: 14330 24008 39376784 20230531230907
92.189.250.61 11689 19977 998791621 20230530230807
91.126.100.130 3396 5793 226715468 20230531173159
143.131.221.4 1718 3022 220894680 20230521183053
31.221.162.104 917 1245 100036414 20230510205815
31.221.165.124 719 1784 105984993 20230509210620
31.221.208.168 456 1275 37589158 20230503180658
178.211.133.15 187 187 7602975 20230528112143
54.36.103.97 154 154 3665 20230527121239
173.239.232.10 113 113 3043609 20230527042222
72.255.1.185 64 70 3808738 20230513175931
104.236.26.134 62 609 17201960 20230512211230
2a02:4780:a:2:0:95ef:a122:ba54 51 156 2496831 20230522084323
190.92.176.5 36 60 409218 20230527190654
209.124.84.191 35 53 211235 20230530200337
178.22.124.251 28 61 701112 20230522082813
54.162.162.165 24 24 396 20230513204945
91.116.253.3 23 142 11092539 20230520205247
86.105.14.232 17 44 876296 20230522094104
31.221.140.0 16 185 6087325 20230502160728
185.116.60.232 16 36 669078 20230522150902
81.31.156.246 15 36 466772 20230522091832
192.0.101.82 15 15 468923 20230506184342
192.0.86.182 14 14 8170 20230504200325
54.68.32.247 3 3 33 20230529231402
35.92.121.237 1 1 39187 20230511003437
192.0.99.52 1 1 0 20230506160244
94.247.172.129 3 3 115076 20230520191713
34.212.38.51 1 1 38749 20230501231312
2600:c02:1020:4202::ac10:826f 2 2 350498 20230521221921
52.11.83.105 1 1 37685 20230517052504
52.25.191.81 0 2 40095 
135.148.195.1 0 1 1290 
34.210.115.88 1 1 39384 20230511223358
93.158.91.231 1 1 38795 20230528111526
193.235.141.146 1 2 40967 20230506201955
192.0.102.31 1 1 0 20230506181816
192.0.101.89 2 2 19 20230506161017
75.119.150.252 1 1 0 20230503223401
135.148.195.6 1 2 42088 20230505091303
192.0.100.117 2 2 0 20230506181756
2a03:4000:56:fe7:a43a:6dff:fec9:6762 12 75 2362999 20230520193904
34.217.27.68 1 1 37877 20230513005012
35.89.79.212 0 1 2 
136.243.106.228 0 2662 381662638 
35.89.244.138 1 1 37189 20230510121837
172.255.48.136 4 7 199398 20230523103344
192.0.102.87 1 1 0 20230506173137
35.91.33.151 1 1 38341 20230522232515
217.160.152.37 5 40 710819 20230527231836
35.87.177.188 1 1 41194 20230509004122
208.80.194.41 1 1 176670 20230529005101
142.93.191.98 1 1 37784 20230516232118
52.41.90.45 1 1 40007 20230506001406
51.77.78.33 1 1 38749 20230501235544
34.221.119.193 1 1 38525 20230527092116
66.102.8.35 2 2 64594 20230524223111
128.90.136.126 2 2 74983 20230517040207
2001:4860:7:22d::f6 1 1 32513 20230514004607
216.251.130.74 2 49 1344524 20230507200130
192.178.10.74 2 39 879269 20230524223751
135.148.195.16 0 1 1434 
35.93.48.62 1 1 39384 20230511223438
54.202.23.23 1 1 38279 20230521230428
35.93.23.128 0 1 15619 
54.200.22.251 1 1 41043 20230509183103
35.167.35.253 1 1 38277 20230519063843
54.188.101.99 1 1 37778 20230515232854
35.89.79.19 1 1 38525 20230527091928
113.125.51.198 1 1 41194 20230509143154
34.212.136.84 1 1 39139 20230507003128
34.213.47.166 1 1 38341 20230522232347
27.131.75.41 2 17 103501 20230521223705
2a00:6800:3:78a::1 1 1 41043 20230509194200
131.202.14.239 1 1 39139 20230507013447
35.90.93.65 1 1 39384 20230511223357
188.64.184.71 1 9 239640 20230523121149
195.234.109.72 0 2 1204990 
2604:a880:4:1d0::4c2:9000 3 57 1375542 20230506081844
106.75.164.84 1 2 176562 20230519124100
35.160.229.120 1 1 37868 20230514004015
2a03:b0c0:2:d0::1579:e001 0 1 5570 
66.249.89.62 0 1 19861 
211.23.143.87 0 570 94574332 
18.237.39.143 1 1 39187 20230511003417
192.0.100.65 1 1 0 20230506184222
34.219.70.15 1 1 38525 20230527092154
192.178.10.72 6 47 1038385 20230524223748
35.93.162.222 0 1 5718 
192.0.91.101 0 1 47578 
195.234.109.4 0 3 1413807 
81.31.156.245 0 297 45996360 
192.0.99.153 1 1 2042 20230506161020
34.222.94.246 1 1 38571 20230526030920
35.91.65.29 1 1 38841 20230502232005
208.97.155.131 1 2 176124 20230524065343
35.88.143.16 1 1 40007 20230506001405
54.188.251.251 1 1 37778 20230515232829
3.66.166.112 1 1 39406 20230503232518
195.234.109.122 0 1 789372 
35.91.112.38 1 1 37868 20230514003935
66.249.93.198 0 1 19861 
195.234.109.194 0 1 665365 
192.0.86.184 1 1 18 20230504201223
195.234.109.136 0 1 578045 
172.104.61.97 3 3 199868 20230507121412
192.0.100.173 1 1 0 20230506160532
44.193.220.153 1 1 32897 20230511124344
192.0.99.116 1 1 0 20230506161816
5.134.119.103 10 66 2494952 20230512210822
195.234.109.62 0 1 1129765 
192.0.102.33 1 1 0 20230506175714
134.122.36.74 1 1 38823 20230528153045
192.0.98.145 1 1 0 20230506161011
35.91.186.99 0 1 2251 
2604:a880:800:10::c52:d001 0 2 10628 
106.75.172.231 1 3 191992 20230522132609
128.14.188.211 1 2 39521 20230524190023
2a03:94e0:ffff:185:181:60:0:189 1 1 37784 20230517031051
200.123.27.34 3 37 350596 20230531231403
34.219.180.252 1 1 37189 20230509232847
148.153.255.20 1 2 39464 20230522202807
52.41.14.95 1 1 39139 20230507003126
34.213.153.85 1 1 38287 20230519224527
192.0.100.197 1 1 0 20230504202024
45.237.86.90 1 1 39187 20230511073947
172.255.48.139 4 7 199228 20230524223515
195.234.109.176 0 1 554995 
34.219.118.189 1 1 38525 20230527091946
54.185.206.225 1 1 38841 20230503072459
178.128.43.213 1 1 38305 20230522160641
2001:4ba0:cafe:c13::1 2 2 77078 20230524111357
37.29.134.161 5 40 1484069 20230515190948
195.234.109.60 0 1 459383 
49.12.102.29 0 966 147422724 
192.0.102.23 1 1 6165 20230506184222
35.92.138.27 1 1 38277 20230519063903
54.186.177.39 1 1 37787 20230514234817
135.148.195.5 0 1 1434 
54.201.99.70 1 1 39170 20230510194253
64.137.70.52 1 1 0 20230521194619
35.86.96.56 1 1 41194 20230509004912
192.0.102.115 1 1 0 20230506173156
35.93.66.49 1 1 38287 20230519224617
220.151.9.22 1 1 38750 20230531094438
69.50.95.216 0 333 48786483 
192.0.100.233 1 1 0 20230506161143
167.88.61.211 0 295 44452824 
3.141.0.157 2 22 320011 20230509050415
159.69.111.175 1 1 38774 20230530131746
192.0.101.162 1 1 2 20230506184222
46.38.230.16 0 1625 250031484 
18.237.68.112 1 1 38237 20230524053031
34.23.100.172 0 1 25775 
195.234.109.18 0 1 1271352 
135.148.195.7 1 2 41562 20230502151320
195.234.109.14 0 1 681874 
195.234.109.182 0 4 3904532 
39.98.179.184 4 4 77652 20230515042024
192.0.99.197 1 1 0 20230506170202
167.172.37.199 1 1 37703 20230516152504
107.173.4.216 1 1 23138 20230508191453
192.99.57.46 2 3 346411 20230522171300
66.249.92.1 0 1 19861 
54.203.52.219 1 1 38749 20230501231335
192.0.100.209 1 1 0 20230506173126
74.125.208.56 8 18 374163 20230524223758
146.59.68.239 0 6779 979503051 
35.89.33.14 1 1 38749 20230501231350
192.0.99.233 2 2 80060 20230506184221
192.0.100.62 1 1 2003 20230504200553
192.0.100.140 1 1 0 20230506184222
130.255.166.90 1 1 38277 20230519005459
65.21.81.51 7 19 90673 20230522060130
52.36.223.200 1 1 38571 20230526030940
192.0.99.209 1 1 0 20230506171554
35.91.86.92 0 1 7742 
192.0.101.29 1 1 2 20230506184223
66.249.92.133 1 1 32328 20230522032750
66.249.89.35 1 1 32000 20230518023922
34.222.82.98 2 2 80022 20230506114801
54.214.83.201 1 1 38594 20230524233917
35.164.80.92 1 1 38525 20230527092142
42.83.147.54 1 1 38767 20230529200137
34.215.0.24 1 1 38774 20230529235343
54.202.13.152 1 1 38872 20230508014905
192.0.102.203 1 1 0 20230506170234
157.230.45.234 1 1 476 20230509172644
74.125.208.52 7 17 357389 20230524223754
185.27.99.121 1 1 41194 20230509152801
156.146.56.133 3 3 173163 20230516213834
34.221.93.217 1 1 38237 20230524052147
34.220.230.135 1 1 38750 20230531013410
35.89.254.51 1 1 37880 20230513005012
193.235.141.45 1 2 38633 20230501100229
44.234.58.130 1 1 176502 20230531121915
34.221.24.179 1 1 37778 20230515232942
135.148.195.10 1 2 42104 20230504134201
185.53.57.40 0 1137 169855925 
34.219.69.223 1 1 38749 20230501231318
192.0.86.85 5 5 2918 20230506161040
54.212.19.29 1 1 39064 20230503212200
66.102.9.192 1 1 31967 20230513095743
54.149.31.84 0 1 3432 
54.149.221.29 1 1 38341 20230522232602
137.226.113.44 6 6 231648 20230525054408
192.0.102.44 1 1 0 20230504202021
18.246.65.83 1 1 38821 20230529000142
66.249.92.2 1 1 32332 20230520014955
52.36.182.7 1 1 38341 20230522233041
38.122.112.147 1 1 20075 20230518112814
35.89.123.185 1 1 38841 20230502232006
34.221.149.9 1 1 38279 20230521230418
54.69.231.41 1 1 38287 20230519224551
172.255.48.143 4 7 199398 20230523181539
35.93.53.60 1 1 37787 20230514234839
18.236.223.197 1 1 38237 20230524053116
35.92.151.49 1 1 38279 20230521230436
74.125.208.54 9 19 553930 20230524223758
34.215.164.193 1 1 41194 20230509004754
192.0.102.48 1 1 0 20230506171534
35.237.14.106 0 1 25775 
135.148.195.12 1 2 40118 20230507234650
128.199.79.45 1 1 476 20230516213406
45.38.220.3 1 1 38341 20230523172720
66.249.93.192 4 4 97887 20230524223752
47.92.230.185 1 1 41221 20230508194423
195.235.195.195 5 68 6017692 20230510184619
35.89.160.42 1 1 37189 20230509232829
2601:2c0:4800:4010:c88:9e14:5b12:4462 0 1 25775 
44.234.152.127 1 1 37453 20230501183323
66.102.8.32 2 2 64606 20230524220940
34.209.143.58 1 1 37778 20230515232906
135.148.195.3 1 2 40131 20230502151249
37.49.107.193 0 1 25775 
34.73.166.8 0 1 25775 
106.75.166.184 1 3 192136 20230521020102
54.188.217.228 1 1 37787 20230514234848
34.172.216.250 1 1 40011 20230505071624
3.145.100.119 4 48 774507 20230514160434
193.235.141.19 2 4 80418 20230520102940
212.142.160.7 3 22 171208 20230521141422
149.56.160.233 4 6 159220 20230518020953
54.213.179.155 0 1 3410 
167.172.80.227 3 4 476 20230506174351
34.212.126.89 1 1 38525 20230527092107
139.47.4.124 0 1 58268 
35.90.142.24 1 1 38279 20230521230422
64.41.200.101 4 4 770228 20230521205139
35.164.169.79 1 1 38841 20230503072436
34.216.203.49 1 1 37787 20230514234820
177.124.229.11 1 1 170187 20230512234148
135.148.195.15 0 2 4155 
94.75.232.90 0 2449 377143623 
35.89.180.125 1 1 38821 20230528235635
192.0.102.63 1 1 0 20230506161028
213.177.192.150 4 56 807014 20230529155518
8.36.86.49 1 1 170796 20230518032552
213.184.85.245 0 1169 161572894 
46.6.167.204 0 18 124214 
103.164.203.163 1 7 116738 20230521193753
192.0.101.234 1 1 0 20230504202021
90.166.153.124 4 74 2585012 20230527193526
54.184.72.21 1 1 175272 20230519044140
192.0.101.136 1 1 0 20230506183522
34.222.35.209 1 1 38841 20230503072458
192.0.99.65 1 1 0 20230506160304
93.158.91.201 1 1 445 20230528111522
194.28.182.43 1 1 123252 20230513210502
192.0.100.220 1 1 0 20230506171123
35.87.202.126 4 29 324677 20230531220150
149.56.150.114 12 13 1395409 20230518020930
34.217.42.67 1 1 38525 20230527092340
172.255.48.130 4 7 199398 20230523173926
34.106.30.70 3 3 200539 20230511062315
2600:c02:1020:4202::ac10:8265 4 4 770228 20230521204745
3.135.212.210 1 48 701216 20230503175445
66.102.8.62 1 1 32304 20230524220940
178.128.175.51 1 1 37199 20230501032430
217.160.152.36 5 40 710821 20230527193547
212.227.221.144 5 40 710819 20230527230042
192.0.99.41 1 1 0 20230506170215
89.7.162.133 4 54 2384133 20230527082058
66.249.93.222 4 4 98873 20230524223410
66.102.9.163 1 1 32371 20230522212238
209.170.91.200 1 16 120792 20230512165902
192.0.102.204 1 1 0 20230506171346
34.105.37.64 2 2 266104 20230506023934
51.81.74.85 7 7 161 20230518122526
192.0.86.100 2 2 34 20230504200214
195.234.109.188 0 1 717757 
81.34.80.255 12 19 1336332 20230510094524
54.190.150.99 1 1 38594 20230524233903
47.92.106.14 6 6 79896 20230515043657
66.249.89.32 0 1 19861 
192.178.10.76 2 37 554375 20230504202318
54.212.86.97 1 1 38841 20230503072436
34.148.251.28 0 1 25775 
192.0.119.68 5 5 33745 20230504200237
63.251.96.112 9 43 816852 20230529195432
192.0.101.228 2 2 0 20230506183703
35.160.188.170 1 1 38237 20230524052217
35.89.80.4 1 1 38821 20230528235451
185.53.57.89 0 1208 177724633 
107.175.66.216 1 1 37784 20230517025011
157.52.187.113 1 1 0 20230522004512
209.170.91.202 1 37 1606867 20230512165905
65.154.226.167 2 49 1344713 20230506230441
66.249.93.220 5 5 168385 20230524223412
34.222.112.177 1 1 41194 20230509004057
34.215.104.163 1 1 0 20230531214720
34.220.173.74 0 1 14715 
192.0.99.164 1 1 0 20230506161351
198.46.148.17 1 1 0 20230525050429
193.235.141.134 2 4 81561 20230515004843
93.158.91.205 0 1 58 
192.0.102.53 1 1 0 20230506170120
35.162.134.181 1 1 38287 20230519224603
34.221.184.155 1 1 37189 20230509232905
208.80.194.42 2 2 371784 20230521214706
35.196.164.116 0 1 25775 
35.90.218.124 1 1 38341 20230522232328
192.0.101.212 4 4 23 20230505202107
74.125.208.42 8 27 464974 20230521200118
192.0.101.180 1 1 0 20230506171404
46.222.42.50 8 62 7418947 20230513000010
135.148.195.4 2 4 77324 20230510101939
35.89.30.113 1 1 38525 20230527092303
185.27.99.127 0 1 58 
135.148.195.13 0 1 2721 
192.0.99.149 1 1 0 20230506161037
193.235.141.125 1 2 40674 20230512054245
40.117.185.219 2 2 75568 20230516111027
8.36.86.60 2 2 213500 20230523050042
192.0.102.24 0 1 41001 
64.233.173.9 1 1 32303 20230524220941
35.86.99.173 0 1 5152 
34.221.48.157 1 1 37868 20230514003935
66.249.93.216 2 2 67803 20230522212206
34.73.7.105 0 1 25775 
34.208.234.40 1 1 37189 20230509232827
89.22.101.69 1 1 39187 20230511155019
18.237.103.218 1 1 38749 20230531230949
66.249.93.202 0 1 19861 
66.249.93.200 0 1 19861 
74.125.208.44 3 12 124673 20230521200119
52.27.124.207 1 1 38774 20230529235403
135.148.195.2 0 1 1246 
195.234.109.66 0 1 1447876 
2001:4860:7:22d::fc 1 1 17649 20230514004612
192.0.96.196 3 3 0 20230506184329
2806:105e:18:aa7:15ce:5f2d:6593:4a85 0 1 25775 
66.249.93.218 6 6 197308 20230522212238
18.236.135.221 0 2 15089 
64.41.200.113 2 2 350498 20230521222317
147.135.203.51 1 1 169535 20230516205807
185.27.99.113 1 1 429 20230509152755
2a00:8a60:1014:88::44 6 6 231216 20230525055229
74.125.208.40 5 16 366549 20230521200115
130.185.156.59 1 1 38594 20230525030258
178.255.220.12 14 43 699608 20230522045132
185.198.183.151 7 64 1734025 20230521141430
34.222.131.155 1 1 38872 20230508014831
18.207.179.206 1 1 32555 20230525125010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 3796 6158 209419135 17
20230502 983 2212 77027033 20
20230503 2409 5300 172010543 18
20230504 1935 3731 192870776 30
20230505 106 142 1894421 16
20230506 6466 9649 305232353 66
20230507 371 672 15924265 19
20230508 572 2250 245339485 16
20230509 2544 8504 678915257 56
20230510 5334 8628 489735861 18
20230511 407 991 25264911 20
20230512 2543 5566 394568323 29
20230513 2192 6066 539342052 48
20230514 3284 8413 555390133 41
20230515 208 419 11467115 29
20230516 466 553 12896999 24
20230517 2023 5619 445612350 18
20230518 304 417 9251371 31
20230519 1002 3262 248688763 25
20230520 247 836 25773640 20
20230521 3375 6362 301521203 43
20230522 1386 3589 255029446 42
20230523 395 426 4930444 20
20230524 551 1039 13431063 33
20230525 550 1191 41646660 16
20230526 2022 4930 287763413 16
20230527 2704 4776 118450349 51
20230528 442 840 12069262 14
20230529 169 313 5695523 21
20230530 1042 2299 43310596 11
20230531 71 131 1712646 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 25
5mn-15mn 55
0s-30s 520
30mn-1h 63
2mn-5mn 23
1h+ 119
15mn-30mn 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 506
/wp-admin/admin-ajax.php 25123 330115734 13 151
/wp-cron.php 11300 0 195 130
/ 1944 123788432 525 445
/wp-json/reallysimplessl/v1/do_action/ssltest_run 668 7579549 0 1
/wp-json/aioseo/v1/settings/toggle-card/ 498 7904 0 0
/wp-admin/post.php 494 324492429 1 0
/wp-admin/edit.php 451 85313017 0 0
/wp-admin/admin.php 436 50324998 1 2
/wp-json/reallysimplessl/v1/do_action/store_ssl_labs 399 9504 0 0
/wp-json/aioseo/v1/ping/ 269 2928 0 0
/wp-json/elementor/v1/kit-elements-defaults 257 14419 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 254 324862 0 0
/wp-json/jetpack/v4/jitm 252 68017 0 0
/wp-json/aioseo/v1/post/ 242 6697 0 2
/destacados/ 232 6823686 5 4
/wp-json/elementor/v1/globals 221 367180 0 0
/wp-admin/ 205 39365195 2 0
/comments/feed/ 190 53543 5 0
/wp-admin/load-scripts.php 190 7914315 0 0
/feed/ 185 5639084 1 8
/wp-admin/load-styles.php 165 17365574 0 0
/wp-json/jetpack/v4/sync/spawn-sync 164 3866 0 1
/wp-json/wp/v2/blocks 147 144680 0 0
/wp-json/ 141 588948 0 0
/wp-json/wp/v2/block-patterns/categories 140 218043 0 0
/wp-json/wp/v2/posts/1297 1 15397 0 0
/category/interiores/dormitorio/page/2/ 2 47665 0 0
/wp-json/jetpack/v4/stats-app/sites/218641190/stats 4 1145 0 0
/exteriores/jardineria/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/ 4 151481 0 0
/wp-json/elementor/v1/kit-elements-defaults/button 3 6 0 0
/wp-admin/about.php 22 2358931 0 0
/inicio/interiores/guia-completa-de-decoracion-de-interiores-consejos-y-tendencias-actuales/feed/ 5 1371 0 0
/exteriores/jardineria/transforma-tu-jardin-con-estas-ideas-de-decoracion-creativas/feed/ 2 463 0 0
/inicio/interiores/decoradoras-de-interior-consejos-tendencias-y-servicios-para-transformar-tu-hogar/ 1 159345 0 0
/inicio/interiores/dormitorio/habitaciones-juveniles-disenos-modernos-y-funcionales-para-el-espacio-de-tus-hijos/feed/ 5 1448 0 0
/jardineria/ 2 220177 0 0
/deleteme.wp9uzykl.php 1 17642 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 5 10230 0 0
/wp-admin/plugins.php 76 11990492 0 0
/deleteme.wp52itrp.php 1 16574 0 0
/view-source: 1 0 0 1
/index.php 8 6038846 0 0
/interior/cocina/ 20 1398579 2 1
/wp-json/wp/v2/posts/540 4 279286 0 0
/deleteme.chai6opp.php 1 2907 0 0
/politica-de-privacidad/ 7 278135 0 0
/wp-json/jetpack/v4/plugins 12 157476 0 0
/wp-json/google-site-kit/v1/modules/search-console/data/data-available 48 160 0 1
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff 12 170160 0 0
/interiores/guia-completa-de-decoracion-de-interiores-consejos-y-tendencias-actuales/ 3 126228 1 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/account-summaries 1 315 0 0
/exterior/ 50 4091331 1 0
/wp-json/wp/v2/block-renderer/core/calendar 2 2822 0 0
/wp-json/jetpack/v4/site/products 3 69676 0 0
/wp-json/reallysimplessl/v1/do_action/learning_mode_data 43 13889 0 0
/interiores/dormitorio/armario-ropero-la-solucion-perfecta-para-organizar-tu-ropa/ 5 214874 0 0
/exteriores/jardineria/consejos-para-la-decoracion-de-jardines-ideas-y-tendencias-en-el-diseno-exterior/ 11 1008127 0 1
/interior/dormitorio/feed/ 4 1153 0 0
/inicio/exteriores/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/ 4 558181 0 1
/wp-json/wp/v2/widget-types 48 399061 0 0
/exterior/suelos-y-muebles/ 14 590492 1 0
/wp-content/plugins/visualcomposer/public/dist/assets/dd652b76b9171ae2919b.ttf 1 5412 0 0
/ideas-para-jardines-decorados-inspiracion-y-consejos-para-embellecer-tu-espacio-verde/ 13 2360722 0 0
/inicio/interiores/dormitorio/10-ideas-creativas-para-decorar-habitaciones-y-transformar-tu-hogar/ 4 278561 0 1
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/ 16 2327384 0 0
/interiores/dormitorio/armario-ropero-la-solucion-perfecta-para-organizar-tu-ropa/feed/ 2 905 0 0
/wp-json/jetpack/v4/recommendations/data 12 768 0 0
/deleteme.chau4ozx.php 1 3035 0 0
/wp-json/envato-elements/v2/importFreeBlock 2 15581 0 0
/deleteme.wp6igurs.php 1 16574 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/eaicon.ttf 15 690760 0 0
/wp-json/google-site-kit/v1/modules/search-console/data/searchanalytics 104 162159 0 1
/wp-json/wp/v2/media 12 88825 0 0
/wp-json/jetpack/v4/plans 11 161004 0 0
/10-ideas-de-decoracion-de-interiores-para-transformar-tu-hogar/feed/ 5 2253 0 0
//wp-includes/wlwmanifest.xml 3 3135 0 0
/wp-json/wp/v2/posts/1305 1 15397 0 0
/wp-json/jetpack/v4/stats-app/sites/218641190/stats/top-posts 35 42940 0 0
/deleteme.charwx5p.php 1 3035 0 0
/interiores/10-ideas-de-decoracion-de-interiores-para-transformar-tu-hogar/feed/ 1 445 0 0
/wp-json/reallysimplessl/v1/do_action/ssltest_get 54 1333155 0 0
/decoradoras-de-interior-consejos-tendencias-y-servicios-para-transformar-tu-hogar/ 18 2312314 0 0
/destacados/feed/ 31 9480 0 0
/deleteme.wpdwlnd2.php 1 16876 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/create-property 1 922 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff 1 14032 0 0
/wp-admin/import.php 1 152827 0 0
/wp-json/jetpack/v4/site/discount 2 246 0 0
/wp-json/my-jetpack/v1/site/purchases 5 10 0 0
/wp-json/jetpack/v4/recommendations/product-suggestions 3 3071 0 0
/inicio/interiores/dormitorio/encuentra-los-mejores-armarios-baratos-en-linea-ahorra-dinero-en-tu-compra/ 5 379396 1 0
/wp-admin/index.php 15 2729051 0 0
/wp-json/jetpack/v4/stats-app/sites/218641190/stats/video-plays 4 103 0 0
/ideas-para-jardines-decorados-inspiracion-y-consejos-para-embellecer-tu-espacio-verde/feed/ 1 469 0 0
/deleteme.chazrkcy.php 1 3035 0 0
/wp-json/jetpack/v4/settings 6 606 0 0
/deleteme.chapacjv.php 1 3035 1 0
/wp-json/wp/v2/pages/747 4 23075 0 0
/wp-content/plugins/litespeed-cache/guest.vary.php 51 692 2 7
/wp-admin/upload.php 17 3150763 0 0
/wp-admin/customize.php 49 55315533 0 0
/wp-json/envato-elements/v2/fetchPhotosSearchResults 12 6803944 0 0
/author/eva/page/2/ 2 51428 0 0
/deleteme.wp0xzqib.php 1 17968 0 0
/interiores/dormitorio/habitaciones-juveniles-disenos-modernos-y-funcionales-para-el-espacio-de-tus-hijos/ 3 90007 0 0
/category/interiores/page/2/ 2 52496 0 0
/deleteme.chaqbgni.php 1 3035 0 0
/wp-json/wp/v2/posts/932 10 737150 0 0
/wp-json/jetpack/v4/site/benefits 27 7620 0 0
/inicio/exteriores/jardineria/consejos-para-decorar-tu-jardin-de-manera-creativa-y-funcional/ 15 1680166 0 0
/inicio/exteriores/jardineria/ideas-para-jardines-decorados-inspiracion-y-consejos-para-embellecer-tu-espacio-verde/ 33 4104566 1 0
/wp-admin/site-health.php 31 4748891 0 0
/wp-json/wp/v2/posts/1302 1 15397 0 0
/interiores/consejos-esenciales-para-decorar-interiores-con-estilo-y-elegancia/ 6 470983 1 0
/wp-json/google-site-kit/v1/modules/pagespeed-insights/data/pagespeed 8 1794478 0 0
/deleteme.wptg1bik.php 1 17966 0 0
/deleteme.wpnuhsxq.php 1 16290 0 1
/wp-content/plugins/wpforms-lite/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/deleteme.chazwdb6.php 1 3035 1 0
/wp-json/google-site-kit/v1/core/user/data/authentication 1 848 0 0
/wp-json/google-site-kit/v1/modules/search-console/data/settings 1 54 0 0
/wp-json/jetpack/v4/rewind 13 2618 0 0
/inicio/interiores/dormitorio/dormitorios-de-matrimonio-disenos-modernos-y-elegantes-para-tu-hogar/feed/ 2 926 0 0
/wp-json/google-site-kit/v1/core/user/data/survey-timeout 3 54 0 0
/deleteme.chapxppk.php 1 2907 0 0
/interiores/dormitorio/armario-esquinero-la-solucion-perfecta-para-aprovechar-el-espacio-en-tu-hogar/feed/ 2 948 0 0
/wp-json/wp-site-health/v1/tests/page-cache 30 40116 0 0
/wp-json/wp/v2/posts/2048 1 39302 0 0
/wp-json/aioseo/v1/analyze_headline/ 119 88517 0 0
/interior/despacho-y-oficina/ 13 535070 0 0
/wp-json/wp/v2/block-patterns/patterns 140 42444861 0 0
/wp-json/envato-elements/v2/fetchFreeBlockSearchResults 7 23113 0 0
/wp-json/aioseo/v1/post/540/disable-primary-term-education/ 1 16 0 0
/wp-json/wp/v2/posts/918/autosaves 1 82911 0 0
/wp-json/reallysimplessl/v1/do_action/get_modal_status 41 1681 0 0
/wp-json/wp/v2/media/577 1 3308 0 0
/tag/dormitorio/ 3 241377 0 0
/inicio/exteriores/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/ 2 210744 0 0
/deleteme.chaajbo4.php 1 2907 0 0
/wp-admin/async-upload.php 104 117704 0 0
/wp-json/wp/v2/pages/32 6 132115 0 0
/decoradoras-de-interior-consejos-tendencias-y-servicios-para-transformar-tu-hogar/feed/ 5 1865 0 0
/wp-json/jetpack/v4/stats-app/sites/218641190/stats/referrers 35 2956 0 0
/interiores/cocina/todo-lo-que-debes-saber-sobre-los-mejores-hornos-guia-completa/ 4 139583 0 1
/personalizar-cookies/ 6 141209 0 0
/consejos-para-decorar-tu-jardin-de-manera-creativa-y-funcional/feed/ 5 1760 0 0
/interiores/10-ideas-de-decoracion-de-interiores-para-transformar-tu-hogar/ 4 265456 0 0
/wp-login.php 21 56710 0 0
/deleteme.wpt8limh.php 1 17390 0 0
/search/cabecera/feed/rss2/ 1 524 0 0
/interior/ 86 8254480 1 2
/deleteme.cha03fn4.php 1 3035 0 0
/category/inicio/interiores/feed/ 2 128499 0 0
/wp-json/jetpack/v4/site/purchases 13 850 0 0
/wp-json/wp/v2/media/1686 1 6436 0 0
/wp-json/wp/v2/posts/1327 1 92370 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 22 395304 0 0
/wp-json/reallysimplessl/v1/do_action/otherpluginsdata 4 3892 0 0
/wp-content/plugins/siteorigin-panels/css/icons/panels-icons.woff2 6 26880 0 0
/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/ 12 1381593 0 0
/wp-json/envato-elements/v2/fetchInstalledTemplateKits 2 0 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/settings 2 467 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/goals 3 163 0 0
/interiores/dormitorio/cabeceros-de-cama-guia-de-compra-y-tendencias-en-decoracion/ 4 145397 0 0
/deleteme.chakxxku.php 1 3035 1 0
/wp-json/google-site-kit/v1/modules/adsense/data/clients 3 720 0 0
/wp-admin/profile.php 25 4282785 0 0
/politica-de-cookies/ 6 158264 0 0
/inicio/interiores/dormitorio/ambienta-tu-hogar-con-estilo-habitacion-aesthetic/feed/ 2 897 0 0
/deleteme.wpjlqarj.php 1 16574 0 0
/deleteme.chao9yjj.php 1 3035 1 0
/wp-json/wp/v2/pages/749 3 0 0 0
/interiores/dormitorio/10-ideas-creativas-para-decorar-habitaciones-y-transformar-tu-hogar/feed/ 2 904 0 0
/wp-json/templately/v1/items-count 18 7236 0 0
/wp-json/reallysimplessl/v1/tests/progressData 55 224073 0 1
/interior/bano/feed/ 3 385 0 0
/deleteme.wp3mk2bv.php 1 17968 0 0
/wp-json/aioseo/v1/notifications/dismiss/ 4 52195 0 0
//wp-json/oembed/1.0/embed 3 6648 0 3
/wp-json/jetpack/v4/module/akismet/key/check 10 162 0 0
/interior/cocina/feed/ 1 380 0 0
/inicio/interiores/decoradoras-de-interior-consejos-tendencias-y-servicios-para-transformar-tu-hogar/feed/ 2 925 0 0
/inicio/exteriores/transforma-tu-jardin-con-estas-ideas-de-decoracion-creativas/ 2 207911 0 0
/wp-json/aioseo/v1/analyze/ 32 133990 0 0
/wp-admin/theme-install.php 1 154973 0 0
/inicio/interiores/dormitorio/10-ideas-creativas-para-decorar-habitaciones-y-transformar-tu-hogar/feed/ 2 914 0 0
/interiores/dormitorio/habitaciones-juveniles-modernas-disenos-y-decoracion-para-un-ambiente-fresco-y-actual/ 14 584820 0 0
/wp-json/wp/v2/pages/754 2 13159 0 0
/author/admin/feed/ 1 57894 0 0
/wp-admin/update.php 15 1687312 0 2
/wp-json/jetpack/v4/recommendations/conditional 3 6 0 0
/deleteme.chajlkb7.php 1 2907 1 0
/wp-includes/wlwmanifest.xml 3 1428 3 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 70 5004544 4 9
/wp-json/wp/v2/media/907 3 9454 0 0
/wp-json/wp/v2/posts/2008 2 119662 0 0
/wp-json/wp/v2/posts/1299 1 15397 0 0
/inicio/interiores/10-ideas-de-decoracion-de-interiores-para-transformar-tu-hogar/ 1 161803 0 0
/exterior/casa/feed/ 16 3973 0 0
/interiores/dormitorio/ambienta-tu-hogar-con-estilo-habitacion-aesthetic/feed/ 2 888 0 0
/wp-json/wp/v2/pages/488 2 40561 0 0
/deleteme.chagni27.php 1 3035 1 0
/wp-json/templately/v1/items 18 496254 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/google-tag-settings 1 97 0 0
/deleteme.wpefha8p.php 1 16289 0 0
/category/inicio/destacados/feed/ 3 83543 0 0
/deleteme.chaqgzck.php 1 3035 0 0
/exteriores/jardineria/consejos-para-decorar-tu-jardin-de-manera-creativa-y-funcional/feed/ 2 905 0 0
/deleteme.wpqqet1l.php 1 16289 0 0
/wp-admin/options-discussion.php 4 604395 0 0
/interior/despacho-y-oficina/feed/ 1 395 0 0
/wp-json/wp/v2/posts/1300 1 15397 0 0
/wp-json/jetpack/v4/verify-site/google 2 70 0 0
/deleteme.chalrxlo.php 1 2907 0 0
/wp-json/aioseo/v1/options/ 5 61644 0 0
/deleteme.wp2sqqfn.php 1 17966 0 0
/wp-json/wp/v2/media/919 3 7016 0 0
/wp-json/wp/v2/media/530 1 3504 0 0
/interiores/dormitorio/10-ideas-creativas-para-decorar-habitaciones-y-transformar-tu-hogar/ 3 235828 0 0
/wp-admin/nav-menus.php 6 949565 0 0
/inicio/interiores/cocina/todo-lo-que-debes-saber-sobre-los-mejores-hornos-guia-completa/ 4 397688 1 1
/wp-json/wp/v2/posts/922 2 151959 0 0
/guia-completa-de-decoracion-de-interiores-consejos-y-tendencias-actuales/ 61 5426286 0 0
/inicio/interiores/dormitorio/mesitas-de-noche-encuentra-la-mejor-seleccion-en-muebles-para-tu-habitacion/feed/ 1 479 0 0
/wp-json/wp/v2/posts/1298 1 15397 0 0
/tag/exterior/ 1 169607 0 0
/wp-json/wp/v2/types/post 31 81210 0 0
/wp-json/jetpack/v4/stats-app/sites/218641190/stats/country-views 4 385 0 0
/wp-json/jetpack/v4/intro-offers 3 15067 0 0
/deleteme.wp403z4s.php 1 18102 0 0
/category/exteriores/feed/ 2 99347 0 0
/category/inicio/exteriores/feed/ 3 49864 0 0
/inicio/interiores/dormitorio/encuentra-los-mejores-armarios-baratos-en-linea-ahorra-dinero-en-tu-compra/feed/ 2 492 0 0
/deleteme.wpkaw2nn.php 1 16290 0 0
/wp-json/wp-site-health/v1/directory-sizes 1 539 0 0
/wp-json/templately/v1/tags 6 1615513 0 0
/wp-json/reallysimplessl/v1/fields/set 11 353676 0 0
/wp-json/google-site-kit/v1/core/user/data/survey-trigger 5 48 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/accounts-properties-profiles 1 521 0 0
/wp-json/jetpack/v4/site/features 11 122749 0 0
/wp-admin/post-new.php 1 0 0 0
/wp-admin/upgrade.php 3 63 0 0
/inicio/interiores/cocina/todo-lo-que-debes-saber-sobre-los-mejores-hornos-guia-completa/feed/ 3 1396 0 0
/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/feed/ 6 2933 0 0
/wp-json/wp/v2/media/1190 1 4676 0 0
/wp-json/jetpack/v4/stats-app/sites/218641190/stats/visits 39 8305 0 0
/wp-json/my-jetpack/v1/site/products/scan 5 7726 0 0
/wp-json/jetpack/v4/module/protect/data 1 0 0 0
/wp-json/wp/v2/taxonomies/category 14 30615 0 0
/inicio/exteriores/transforma-tu-jardin-con-estas-ideas-de-decoracion-creativas/feed/ 1 457 0 0
/sitemap.xml 11 9530 3 4
/category/inicio/ 11 1096660 0 0
/wp-json/google-site-kit/v1/core/site/data/setup-tag 2 96 0 0
/deleteme.cha7uydl.php 1 3035 0 0
/wp-json/aioseo/v1/analyze/delete-site/ 1 2 0 0
/wp-json/elementor/v1/template-library/templates 101 7284961 0 0
/wp-json/wp/v2/media/541 1 3542 0 0
/wp-admin/widgets.php 6 5874137 0 0
/category/destacados/ 4 324545 0 0
/inicio/interiores/dormitorio/10-ideas-creativas-para-decorar-habitaciones-infantiles-de-manera-divertida/ 2 207696 0 0
/wp-json/jetpack/v4/tracking/settings 2 48 0 0
/deleteme.channca7.php 1 2907 0 0
/wp-admin/user-edit.php 2 389503 0 0
/destacados-interiores/ 119 10058651 1 0
/wp-json/wp/v2/posts/1307 1 15397 0 0
/transforma-tu-jardin-con-estas-ideas-de-decoracion-creativas/ 23 3704090 0 0
/wp-json/oembed/1.0/embed 4 8864 0 0
/deleteme.chaqr6vo.php 1 2907 1 0
/wp-json/wp/v2/themes 128 409170 0 0
/inicio/interiores/guia-completa-de-decoracion-de-interiores-consejos-y-tendencias-actuales/ 6 695613 2 2
/wp-json/jetpack/v4/stats-app/sites/218641190/stats/highlights 4 253 0 0
/deleteme.wprdxou3.php 1 16289 0 0
/interiores/dormitorio/ambienta-tu-hogar-con-estilo-habitacion-aesthetic/ 5 303201 0 1
/wp-json/wp/v2/pages 24 1225530 0 0
/category/interiores/cocina/ 3 60122 0 0
/wp-json/wp-site-health/v1/tests/dotorg-communication 30 8418 0 0
/deleteme.wptxsddl.php 1 16289 0 0
/deleteme.wphewyl5.php 1 17968 0 0
/wp-admin/edit-tags.php 19 4267119 0 0
/wp-json/aioseo/v1/settings/hide-setup-wizard/ 2 32 0 0
/deleteme.chavc4dd.php 1 2907 1 0
/deleteme.chaaqnzs.php 1 3035 0 0
/wp-json/jetpack/v4/module/all 21 960512 0 0
/wp-admin/tools.php 2 300304 0 0
/inicio/interiores/dormitorio/armario-ropero-la-solucion-perfecta-para-organizar-tu-ropa/ 6 731724 0 0
/wp-json/wp/v2/posts/1326 2 159608 0 0
/wp-json/wp/v2/posts/918 10 706006 0 0
/inicio/interiores/dormitorio/cabeceros-de-cama-de-135-cm-disenos-modernos-y-elegantes-para-tu-dormitorio/ 2 196216 0 0
/wp-json/google-site-kit/v1/modules/tagmanager/data/settings 1 154 0 0
/author/eva/ 23 1038499 0 0
/deleteme.wpk04oaj.php 1 16622 0 0
/guia-completa-de-decoracion-de-interiores-consejos-y-tendencias-actuales/feed/ 7 2811 0 0
/wp-content/plugins/really-simple-ssl/testssl/serverhttpson/ssl-test-page.html 30 4770 0 1
/deleteme.wpxzvwjt.php 1 17966 0 0
/exterior/suelos-y-muebles/feed/ 3 1226 0 1
/wp-json/wp/v2/posts/1308 1 15397 0 0
/wp-json/envato-elements/v2/fetchPremiumTemplateKitSearchResults 1 594144 0 0
/transforma-tu-jardin-con-estas-ideas-de-decoracion-creativas/feed/ 4 1893 0 0
/inicio/interiores/10-ideas-de-decoracion-de-interiores-para-transformar-tu-hogar/feed/ 1 451 0 0
/wp-json/envato-elements/v2/importElementorTemplateImage 2 192 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/property 3 826 0 0
/inicio/interiores/dormitorio/dormitorios-juveniles-ideas-y-tendencias-para-decorar-con-estilo/ 6 478891 0 0
/wp-admin/options-general.php 120 16670632 0 1
/category/interiores/dormitorio/ 4 87716 0 0
/deleteme.wpmxiroj.php 1 17966 0 0
/wp-json/jetpack/v4/module/akismet/data 29 351 0 0
/casa/ 2 43315 0 0
/interior/salon/feed/ 3 1152 0 0
/Art%203.3 3 0 0 0
/inicio/exteriores/jardineria/consejos-para-la-decoracion-de-jardines-ideas-y-tendencias-en-el-diseno-exterior/ 8 989478 0 0
/wp-content/uploads/code-execution.php 2 62 0 0
/wp-admin/options-media.php 1 150947 0 0
/wp-json/wp/v2/posts/1306 1 15397 0 0
/wp-json/reallysimplessl/v1/fields/get 41 1313483 0 0
/cart.json 1 0 0 0
/wp-json/reallysimplessl/v1/tests/otherpluginsdata 50 48650 0 0
/deleteme.chat1pzi.php 1 3035 1 0
/wp-content/plugins/visualcomposer/public/dist/assets/5e4c009076ac23be2af2.ttf 3 42624 0 0
/deleteme.wpph09ih.php 1 1564 0 0
/wp-json/litespeed/v1/tool/check_ip 1 22 0 0
/deleteme.chatxikg.php 1 2907 1 0
/deleteme.wpidsfbu.php 1 17113 0 0
/consejos-para-la-decoracion-de-jardines-ideas-y-tendencias-en-el-diseno-exterior/ 16 2380554 0 0
/wp-content/plugins/w3-total-cache/pub/fonts/w3tc.woff 1 1480 0 0
/deleteme.wpiyuxbq.php 1 16570 0 1
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/feed/ 4 1426 0 0
/category/exteriores/ 11 1210879 0 0
/wp-json/wp/v2/taxonomies 139 639496 0 0
/xmlrpc.php 54 0 40 38
/interiores/cocina/cocinas-de-lena-la-mejor-opcion-para-una-cocina-tradicional-y-ecologica/ 3 88875 0 0
/wp-json/aioseo/v1/post/932/disable-primary-term-education/ 1 16 0 0
/inicio/interiores/dormitorio/10-ideas-creativas-para-decorar-habitaciones-infantiles-de-manera-divertida/feed/ 1 455 0 0
/wp-content/plugins/wordfence/fonts/fontawesome-webfont.woff 11 1078264 0 0
/exterior/jardineria/ 95 11535913 0 0
/wp-admin/plugin-install.php 22 3159861 0 0
/wp-json/google-site-kit/v1/core/modules/data/activation 1 16 0 0
/wp-json/wp/v2/pages/337 7 191737 0 0
/wp-json/wp/v2/posts/939/autosaves 1 72568 0 0
/wp-json/wp/v2/pages/742 2 9100 0 0
/wp-json/wp/v2/media/1214 1 6000 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/settings 1 303 0 0
/inicio/interiores/dormitorio/dormitorios-de-matrimonio-disenos-modernos-y-elegantes-para-tu-hogar/ 2 200749 0 0
/wp-json/google-site-kit/v1/modules/adsense/data/sites 3 599 0 0
/wp-json/jetpack/v4/recommendations/upsell 3 1583 0 0
/wp-json/google-site-kit/v1/modules/adsense/data/accounts 9 1512 0 1
/deleteme.chaxzrsq.php 1 2907 1 0
/interior/otros/ 11 281537 1 1
/inicio/exteriores/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior/feed/ 1 463 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/admin-icon.ttf 1 15240 0 0
/deleteme.chayj3hm.php 1 3035 1 0
/deleteme.wp5bs3mi.php 1 16876 0 0
/wp-json/google-site-kit/v1/core/user/data/survey 5 45 0 0
/consejos-para-decorar-tu-jardin-de-manera-creativa-y-funcional/ 8 819935 0 0
/wp-json/wp/v2/ 68 13020046 0 0
/deleteme.cha8khzk.php 1 3035 1 0
/suelos-y-muebles/ 4 99063 0 0
/inicio/exteriores/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/feed/ 2 988 0 0
/wp-json/wp/v2/posts/924/autosaves 2 85380 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff 1 13988 0 0
/wp-content/plugins/wpforms-lite/assets/images/integrations/elementor/font/icon-wpforms.woff2 3 5264 0 0
/deleteme.chadwyyf.php 1 2907 0 0
/wp-json/wp/v2/posts 33 3716105 3 3
/wp-admin/edit-comments.php 7 878988 0 0
/exteriores/jardineria/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/ 5 300826 0 0
/nosotros/ 30 2296195 0 1
/wp-json/wp/v2/posts/529 3 168954 0 0
/exterior/jardineria/feed/ 14 8190 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/container-lookup 2 777 0 0
/wp-json/jetpack/v4/connection/register 1 948 0 0
/exteriores/jardineria/consejos-para-decorar-tu-jardin-de-manera-creativa-y-funcional/ 7 380025 0 0
/wp-json/jetpack/v4/scan 17 3152 0 0
/deleteme.wpw9j5si.php 1 16622 0 0
/deleteme.chaocwz9.php 1 2907 1 0
/tag/exterior/feed/ 1 10374 0 0
/deleteme.wpr4widm.php 1 16576 0 0
/wp-json/wp/v2/media/1058 3 11412 0 0
/deleteme.chaw6ikk.php 1 3035 1 0
/interiores/dormitorio/dormitorios-de-matrimonio-disenos-modernos-y-elegantes-para-tu-hogar/ 4 137221 0 0
/exteriores/jardineria/ideas-para-jardines-decorados-inspiracion-y-consejos-para-embellecer-tu-espacio-verde/ 2 58050 0 0
/interior/salon/ 18 801486 2 2
/inicio/interiores/dormitorio/habitaciones-juveniles-disenos-modernos-y-funcionales-para-el-espacio-de-tus-hijos/ 9 698043 1 0
/inicio/exteriores/jardineria/consejos-para-decorar-tu-jardin-de-manera-creativa-y-funcional/feed/ 2 916 0 0
/deleteme.wp8big8i.php 1 16289 0 0
/wp-json/wp/v2/posts/1309 2 30794 0 0
/deleteme.wpnkebrr.php 1 17968 0 0
/wp-json/wp/v2/pages/482 5 22985 0 0
/wp-json/jetpack/v4/stats-app/sites/218641190/stats/search-terms 4 151 0 0
/wp-admin/users.php 18 2439628 0 0
/wp-json/wp-site-health/v1/tests/loopback-requests 29 8360 0 0
/wp-json/wp/v2/posts/920 1 15397 0 0
/wp-json/astra/v1/admin/settings/ 1 113 0 0
/exteriores/jardineria/ideas-para-un-jardin-decorado-de-ensueno-consejos-y-trucos-de-expertos-en-jardineria/feed/ 2 985 0 0
/10-ideas-de-decoracion-de-interiores-para-transformar-tu-hogar/ 13 1633828 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 12 12880 1 0
/wp-json/wp/v2/pages/751 2 9214 0 0
/category/exteriores/jardineria/ 1 26571 0 0
/exterior/casa/ 109 8008681 0 0
/deleteme.wpafimsw.php 1 17115 0 0
/deleteme.wpsjveb6.php 1 16543 0 0
/aviso-legal/ 7 260170 0 0
/wp-json/jetpack/v4/waf 1 310 0 0
/wp-json/wp/v2/posts/1301 1 15397 0 0
/category/inicio/feed/ 7 235191 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 8 106208 0 0
/wp-json/wp/v2/pages/757 2 9080 0 0
/wp-content/plugins/wordfence/fonts/ionicons.woff 7 475328 0 0
/wp-json/reallysimplessl/v1/do_action/hardening_data 6 1820 0 0
/author/admin/ 14 901302 0 0
/wp-json/wp/v2/block-directory/search 1 2589 0 0
/wp-json/wp/v2/posts/944 2 211196 0 0
/wp-json/wp/v2/media/1343 2 11608 0 0
/interior/dormitorio/ 41 5431191 1 0
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior-2/ 15 2154263 1 0
/wp-json/wp/v2/media/905 5 24198 0 0
/wp-content/plugins/really-simple-ssl/ssl-test-page.php 16 3850 0 0
/interiores/dormitorio/cabeceros-de-cama-de-135-cm-disenos-modernos-y-elegantes-para-tu-dormitorio/ 3 85216 0 0
/interiores/dormitorio/dormitorios-juveniles-ideas-y-tendencias-para-decorar-con-estilo/ 2 54724 0 0
/wp-json/google-site-kit/v1/core/site/data/health-checks 2 184 0 0
/interiores/dormitorio/decoracion-de-dormitorios-ideas-y-consejos-para-transformar-tu-espacio-de-descanso/ 4 138508 0 1
/destacados-interiores/feed/ 20 6346 0 1
/deleteme.cha6krqq.php 1 3035 1 0
/interiores/dormitorio/encuentra-los-mejores-armarios-baratos-en-linea-ahorra-dinero-en-tu-compra/ 5 81069 0 0
/wp-json/wp/v2/users 57 14434 0 0
/wp-json/wp/v2/block-renderer/core/archives 3 453 0 0
/wp-json/wp/v2/users/me 116 467040 0 0
/wp-json/wp/v2/media/923 1 3499 0 0
/inicio/interiores/dormitorio/ambienta-tu-hogar-con-estilo-habitacion-aesthetic/ 8 611470 1 1
/wp-json/wp/v2/posts/1303 1 15397 0 0
/deleteme.wphrh3hk.php 1 16289 0 0
/ideas-de-decoracion-para-jardin-renueva-tu-espacio-exterior-2/feed/ 2 956 0 1
/consejos-para-la-decoracion-de-jardines-ideas-y-tendencias-en-el-diseno-exterior/feed/ 4 1936 0 0
/wp-json/wp/v2/posts/939 5 138872 0 0
/wp-json/wp/v2/taxonomies/post_tag 11 21120 0 0
/wp-json/wp/v2/menus 1 1130 0 0
/inicio/exteriores/jardineria/ideas-para-jardines-decorados-inspiracion-y-consejos-para-embellecer-tu-espacio-verde/feed/ 4 1924 0 0
/wp-admin/theme-editor.php 61 9333714 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/webdatastreams-batch 1 337 0 0
/wp-json/jetpack/v4/stats-app/sites/218641190/stats/clicks 4 106 0 0
/wp-json/wp/v2/media/925 3 13368 0 0
/wp-admin/themes.php 6 786422 0 0
/deleteme.chawudf7.php 1 3035 0 0
/deleteme.chawq999.php 1 2907 0 0
/wp-json/reallysimplessl/v1/tests/mixed_content_scan 6 17742 0 0
/category/interiores/ 5 352515 0 0
/exteriores/jardineria/transforma-tu-jardin-con-estas-ideas-de-decoracion-creativas/ 3 234169 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 1 101652 0 0
/deleteme.wp0j0rbg.php 1 17968 0 0
/wp-json/wp/v2/pages/747/autosaves 10 51186 0 0
/inicio/interiores/dormitorio/mesitas-de-noche-encuentra-la-mejor-seleccion-en-muebles-para-tu-habitacion/ 7 511408 0 0
/deleteme.cha6ti5e.php 1 2907 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 16 942480 0 0
/wp-json/jetpack/v4/connection/data 16 11226 0 0
/wp-json/wp/v2/pages/198 6 117836 0 0
/wp-admin/term.php 22 4844380 0 0
/wp-json/wp/v2/posts/1294 3 46191 0 0
/wp-json/templately/v1/dependencies 7 13447 0 0
/wp-json/google-site-kit/v1/modules/adsense/data/notifications 4 4 0 0
/inicio/interiores/dormitorio/armario-ropero-la-solucion-perfecta-para-organizar-tu-ropa/feed/ 3 1374 0 0
/interiores/dormitorio/armario-esquinero-la-solucion-perfecta-para-aprovechar-el-espacio-en-tu-hogar/ 7 557446 1 2
/administrator/ 1 0 0 0
/interiores/dormitorio/mesitas-de-noche-encuentra-la-mejor-seleccion-en-muebles-para-tu-habitacion/ 10 109651 0 0
/wp-json/wp/v2/types 64 265273 0 0
/wp-json/wp/v2/media/948 7 41424 0 0
/wp-json/wp/v2/blocks/2107 15 93762 0 0
/interiores/dormitorio/10-ideas-creativas-para-decorar-habitaciones-infantiles-de-manera-divertida/ 6 225895 0 0
/wp-admin/revision.php 2 163907 0 0
/interiores/decoradoras-de-interior-consejos-tendencias-y-servicios-para-transformar-tu-hogar/ 2 73856 0 0
/deleteme.chako2cs.php 1 2907 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/properties-profiles 1 31 0 0
/wp-json/google-site-kit/v1/core/site/data/notifications 5 474 0 0
/deleteme.chaiqgmr.php 1 2907 1 0
/wp-json/jetpack/v4/connection/authorize_url 1 852 0 0
/wp-json/jetpack/v4/module/stats/data 9 14422 0 0
/wp-json/wp-site-health/v1/tests/authorization-header 30 8556 0 0
/interior/bano/ 19 1203921 2 0
/inicio/exteriores/jardineria/consejos-para-la-decoracion-de-jardines-ideas-y-tendencias-en-el-diseno-exterior/feed/ 4 1424 0 0
/wp-admin/options-permalink.php 4 590109 0 0
/wp-json/google-site-kit/v1/core/site/data/mark-notification 1 16 0 0
/inicio/interiores/dormitorio/dormitorios-juveniles-ideas-y-tendencias-para-decorar-con-estilo/feed/ 2 906 0 0
/wp-json/wp-site-health/v1/tests/background-updates 31 9430 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 3 230292 0 0
/wp-json/jetpack/v4/site 9 118061 0 0
/wp-content/plugins/ultimate-addons-for-gutenberg/lib/gutenberg-templates/dist/fonts/ast-block-templates.ttf 23 46032 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOkCnqEu92Fr1Mu51xIIzQXKMny.woff 11 173316 0 0
/wp-admin/update-core.php 45 6242370 0 1
/wp-json/wp/v2/categories 28 120415 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/create-profile 1 1222 0 0
/wp-json/wp/v2/navigation 2 11831 0 0
/deleteme.wpjweg0v.php 1 17968 0 0
/wp-json/jetpack/v4/stats-app/sites/218641190/stats/top-authors 4 73 0 0
/wp-json/wp/v2/tags 11 20 0 0
/wp-json/templately/v1/templateTypes 9 5028 0 0
/interiores/consejos-esenciales-para-decorar-interiores-con-estilo-y-elegancia/feed/ 1 440 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/data-available 14 40 0 0
/wp-json/aioseo/v1/settings/hide-upgrade-bar/ 2 32 0 0
/wp-json/aioseo/v1/settings/toggle-radio/ 14 224 0 0
/wp-json/wp/v2/posts/944/autosaves 1 36687 0 0
/deleteme.wpormuif.php 1 16574 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/properties 1 415 0 0
/deleteme.chabmsii.php 1 3035 0 0
/wp-json/wp/v2/pages/418 5 26318 0 0
/deleteme.wpqyxkvg.php 1 16290 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/report 125 144271 1 1
/inicio/interiores/dormitorio/cabeceros-de-cama-de-135-cm-disenos-modernos-y-elegantes-para-tu-dormitorio/feed/ 2 945 0 0
/wp-json/wp/v2/block-renderer/core/rss 1 1126 0 0
/wp-json/google-site-kit/v1/modules/adsense/data/settings 2 512 0 0
END_SIDER
